<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Nuovo Progetto italiano Junior 1 Italienischkurs für Jugendliche DEMO</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Nuovo Progetto italiano Junior 1 Italienischkurs für Jugendliche DEMO</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Übersicht der Audio-Tracks


                  01 Prima parte - A3a             21 Prima parte - A1 e A2         41 Per cominciare 4
                 02 Prima parte - A3b              22 Prima parte - C1              42  Per cominciare 5 e
                                                                                        Prima parte - A1
                 03 Prima parte - A5a              23 Seconda parte - A1 e A2       43 Prima parte - C1
                 04 Prima parte - A5b              24 Seconda parte - B1           Unità 3  44 Seconda parte - A1 e A2
                 05 Esercizio 1                    25 Seconda parte - B4            45 Seconda parte - C1
                 06 Esercizi 2a e 2b             Unità 1  26 Seconda parte - C1     46 Esercizio 12
                 07 Prima parte - C1 e C2          27 Esercizio 15
                                                                                    47 Guardiamo 1 e 2
                                                   28 Esercizio 16a
                Unità Introduttiva 08 Prima parte - C6a  29 Esercizio 16b          Unità 4  49 Seconda parte - A2
                 09 Prima parte - C6b
                                                                                        Per cominciare 3 e
                                                                                    48
                  10 Esercizio 7
                                                   30 Guardiamo 2
                                                                                        Prima parte - A1
                     Seconda parte - A1 e A2
                  11
                  12 Seconda parte - A5
                                                       e Prima parte - A1
                  13 Seconda parte - A6a           31  Per cominciare 3             50 Guardiamo 2 e 3
                 14 Seconda parte - A6b            32 Prima parte - B1
                  15 Esercizio 11                  33 Seconda parte - A2            51 Per cominciare 3
                  16 Seconda parte - B1                                            Unità 5  52 Prima parte - C1 e C2
                                                   35 Seconda parte - D1
                  17 Seconda parte - B4          Unità 2 34 Seconda parte - C1 e C2  53 Seconda parte - A2
                  18 Seconda parte - B6a           36 Seconda parte - D2            54 Guardiamo 2 e 3
                 19 Seconda parte - B6b            37 Esercizio 14
                 20 Esercizio 16                   38 Esercizio 15
                                                   39 Esercizio 16
                                                   40 Guardiamo 1 e 2


                                 Mit dem QR-Code kann man die Audio-Tracks in Normalgeschwindigkeit aufrufen.
               Gesamtdauer:
                    [57’]        Auf www.edilingua.it und auf www.i-d-e-e.it steht außerdem eine verlangsamte
                                 Version zur Verfügung.





















             Bildnachweis
             S. 5: gazzettadelgusto.it (2), lofficielitalia.com (7); S. 12: cotralspa.it (biglietto), romehints.com (piazza); S. 14: lattetrevalli.it (2);
             S. 29: macrodesignstudio.it (in alto a destra), mapio.net (a sinistra), tgabruzzo24.com (in basso a destra); S. 36: napolike.com
             (a un concerto), flickr.com (a prendere un gelato); S. 39: illibraio.it (2); S. 43: artribune.com (in basso a sinistra), sorrisi.com (in basso
             a destra); S. 50: flickr.com (panini); S. 52: maski-kayak.ca (a), pinterest.com (b, c, e, f, g), rumahrara.com (d); S. 55: flickr.com
             (Pinko); S. 57: tantipertutti.it (al centro), positizie.it (in basso a destra); S. 59: dimanoinmano.it (un libro); S. 66: editriceilcastoro.it
             (libro), ubuy.co.it (gioco di società), modivo.gr (maglietta), pharmacymegastore.gr (profumo), amazon.com (zaino); S. 69: fanpage.
             it  (2013), turismo.bologna.it (1905), cacciatoredilibri.com (1954); S. 71: whatsappare.net (biglietto di auguri); S. 75: flickr.com
             (a destra); S. 77: © Edilingua; S. 85: avellinotoday.it (in alto a sinistra), amazon.com (Nutella), viviamaseno.it (in basso a destra);
             S. 106: ic-orazio-pomezia.edu.it/ (al centro), https://i.ytimg.com/vi/CPtceqT-yb8/maxresdefault.jpg (in basso); S. 110: acaciasfilms.
             com (le due foto a sinistra), ebay.it (in basso a destra)



       132</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
