<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Colori d'italia, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Colori d'italia, edizioni Edilingua</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>001-006_prime_Layout 1  13-Mar-15  1:25 PM  Page 3











                                                                Premessa

                  Il nostro libro è il risultato di un corso bi-semestrale di livello avanzato che abbiamo tenuto alla Johns Hopkins
                  University di Baltimora. Esso nasce dall’esigenza di proporre un materiale didattico di italiano a stranieri innova-
                  tivo, seguendo un approccio glottodidattico comunicativo, centrato sullo studente. A tale scopo abbiamo scelto
                  il tema delle emozioni, che comprendono da un lato i sentimenti universali degli esseri umani, dall’altro un modo
                  di sentire caratteristico della società italiana. Così facendo, abbiamo cercato di collegare la lingua alla cultura per
                  la loro inestricabile correlazione. Infatti, il filo rosso delle otto emozioni presentate – paura, stupore, vergogna,
                  amore, odio, piacere, rabbia e ilarità – si intesse con una molteplicità di spunti di riflessione sulla lingua, la sto-
                  ria, la letteratura, l’attualità, l’arte e altri aspetti culturali del nostro paese. Uno degli obiettivi, di cui abbiamo te-
                  nuto conto nella realizzazione del testo, è stato quello di offrire materiale autentico, affinché gli studenti fossero
                  esposti non solo alle strutture, ma anche agli usi dell’italiano.

                  Le attività didattiche presentate nel libro sono state dapprima assegnate in classe e il feedback ricevuto dagli stu-
                  denti ci ha aiutato a migliorarle. Esse mirano allo sviluppo sistematico delle quattro abilità comunicative, all’ac-
                  quisizione e all’elaborazione dei contenuti, allo sviluppo del pensiero critico, al confronto interculturale, al ripasso
                  e all’approfondimento di strutture linguistiche avanzate, necessarie per la produzione orale e scritta al livello C1-
                  C2. Il libro si propone, inoltre, di incoraggiare lo studente (e l’insegnante) a compiere un’esplorazione personale,
                  riflettendo sulle idee e sulle sensazioni suscitate dai temi proposti. Attraverso la condivisione di tali esperienze
                  in classe, gli studenti possono collaborare nella costruzione di significati diventando, così, protagonisti del loro
                  apprendimento.

                  Ogni unità corrisponde a un’emozione ed è stata concepita come un modulo indipendente della durata di circa
                  otto, dieci ore. La struttura modulare rende il volume uno strumento flessibile, da utilizzarsi sia come manuale
                  principale, sia come testo integrativo. Inoltre l’ordine delle unità può essere modificato dall’insegnante a seconda
                  delle necessità o degli interessi della classe.

                  Le unità si articolano in una struttura costituita da cinque parti.
                  1) Gli Obiettivi dell’unità introducono le abilità, le aree concettuali, le riflessioni personali e le strutture linguisti-
                     che che gli studenti saranno in grado di padroneggiare alla fine dell’unità. Tali obiettivi verranno poi ripre-
                     sentati al termine dell’unità in un esercizio di autovalutazione. Lo scopo di queste attività è quello di rendere
                     lo studente consapevole del proprio percorso formativo e di misurare il livello di acquisizione.
                  2) La sezione del brainstorming costituisce un’introduzione generale all’emozione, che funge da macro-tema
                     dell’unità. In questa fase collaborativa si intende richiamare alla memoria la conoscenza pregressa degli ap-
                     prendenti. Essi sono perciò invitati a formulare idee, a evocare esperienze e a identificare possibili temi di ap-
                     profondimento da sviluppare nelle altre attività.
                  3) Nelle sezioni centrali dell’unità è presentato l’input, costituito da letture o da ascolti, che introducono i temi
                     culturali, le strutture grammaticali e quelle lessicali, a cui seguono attività di comprensione scritta e orale.
                     Successivamente vengono proposte diverse attività di produzione, per stimolare l’uso delle strutture lingui-
                     stiche introdotte precedentemente, la riflessione personale, il dialogo, il confronto interculturale e la nego-
                     ziazione di significato. Alcune attività comprendono domande a cui gli studenti possono rispondere
                     liberamente, esplorando idee ed esperienze significative e interessanti senza preoccuparsi di dover identifi-
                     care una risposta corretta.
                  4) Nella parte dedicata alla Riflessione Linguistica vengono proposte le strutture linguistiche selezionate ed evi-
                     denziate nell’input, sulle quali gli studenti sono invitati a riflettere, formulandone e sistematizzandone le re-
                     gole d’uso. Ciò permette agli studenti di acquisire la grammatica induttivamente.
                  5) Le attività di autovalutazione offrono la possibilità di verificare il raggiungimento degli obiettivi di apprendi-
                     mento.
                  Ci auguriamo che questo testo sia un valido strumento di studio per gli apprendenti e un’utile risorsa di mate-
                  riale per gli insegnanti.

                  Buon lavoro!
                  Gli autori


                                                                                                             Colori d’Italia  3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
