<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - Colori d'italia, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Colori d'italia, edizioni Edilingua</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>007-018_unit1 R_Layout 1  13-Mar-15  1:14 PM  Page 10




              1


                                                      Qualcosa era successo
                                                             di Dino Buzzati

                      l treno aveva percorso solo pochi chilometri (e la  attimo, ripeto, un baleno, non ci fu tempo per altre os-
                    Istrada era lunga, ci saremmo fermati soltanto alla  servazioni.
                    lontanissima stazione d’arrivo, così correndo per die -
                    ci ore filate) quando a un passaggio a livello vidi dal  Che strano, pensai, in pochi chilometri già due casi
                    finestrino una giovane donna. Fu un caso, potevo   di gente che riceve una improvvisa notizia, così alme -
                    guardare tante altre cose invece lo sguardo cadde su  no presumevo. Ora, vagamente suggestionato, scru-
                    di lei che non era bella né di sagoma piacente, non  tavo la campagna, le strade, i paeselli, le fattorie, con
                    aveva proprio niente di straordinario, chissà perché mi  presentimenti ed inquietudini.
                    capitava di guardarla. Si era evidentemente appog-
                    giata alla sbarra per godersi la vista del nostro treno,  Forse dipendeva da questo speciale stato d’animo,
                    superdirettissimo, espresso del nord, simbolo, per  ma più osservavo la gente, contadini, carradori, ecce-
                    quelle popolazioni incolte, di miliardi, vita facile, av-  tera, più mi sembrava che ci fosse dappertutto una
                    venturieri, splendide valige di cuoio, celebrità, dive ci-  inconsueta animazione. Ma sì, perché quell’andiri-

                    nematografiche, una volta al giorno questo me ra-  vieni nei cortili, quelle donne affannate, quei carri,
                    viglioso spettacolo, e assolutamente gratuito per  quel bestiame? Dovunque era lo stesso. A motivo
                    giunta.                                                                         della velocità era
                                                                                                    impossibile distin-
                      Ma come il treno                                                              guere bene eppure
                    le passò davanti lei                                                            avrei giura to che
                    non guardò dalla                                                                fosse la medesima
                    nostra parte (eppu -                                                            causa do vunque.
                    re era là ad aspetta -                                                          Forse che nella zo -
                    re forse da un’ora)                                                             na si celebravan sa -
                    bensì teneva la te -                                                            gre? Che gli uomini
                    sta voltata indietro                                                            si disponessero a
                    badando a un uo -                                                               raggiungere il mer-
                    mo che arrivava di                                                              cato? Ma il treno
                    corsa dal fondo del -                                                           andava e le campa-
                    la via e urlava qual-                                                           gne erano tutte in
                    cosa che noi naturalmente non potemmo udire: come  fermento, a giudicare dalla confusione. E allora misi
                    se accorresse a precipizio per avvertire la donna di un  in rapporto la donna del passaggio a livello, il giovane
                    pericolo. Ma fu un attimo: la scena volò via, ed ecco io  sul muretto, il viavai dei contadini: qualche cosa era
                    mi chiedevo quale affanno potesse essere giunto, per  successo e noi sul treno non ne sapevamo niente.
                    mezzo di quell’uomo, alla ragazza venuta a contem-
                    plarci. E stavo per addormentarmi al ritmico dondolio  Guardai i compagni di viaggio, quelli dello scom-
                    della vettura quando per caso − certamente si trattava  partimento, quelli in piedi nel corridoio. Essi non si
                    di una pura e semplice combinazione − notai un con-  erano accorti. Sembravano tranquilli e una signora di
                    tadino in piedi su un muretto che chiamava chiamava  fronte a me sui sessant’anni stava per prender sonno.
                    verso la campagna facendosi delle mani portavoce. Fu  O invece sospettavano? Sì, sì, anche loro erano in-
                    anche questa volta un attimo perché il direttissimo fi-  quieti, uno per uno, e non osavano parlare. Più di una
                    lava eppure feci in tempo a vedere sei sette persone  volta li sorpresi, volgendo gli occhi repentini, guardare
                    che accorrevano attraverso i prati, le coltivazioni, l’er -  fuori. Specialmente la signora sonnolenta, proprio lei,
                    ba medica, non importa se la calpestavano, doveva es-  sbirciava tra le palpebre e poi subito mi controllava se
                    sere una cosa assai importante. Venivano da diverse  mai l’avessi smascherata. Ma di che avevano paura?
                    direzioni: chi da una casa, chi dal buco di una siepe,
                    chi da un filare di viti o che so io, diretti tutti al muric-  Napoli. Qui di solito il treno si ferma. Non oggi il di-
                    ciolo con sopra il giovane chiamante. Correvano, ac-  rettissimo. Sfilarono rasente a noi le vecchie case e nei
                    cidenti se correvano, si sarebbero detti spaventati da  cortili oscuri vedemmo finestre illuminate e in quelle
                    qualche avvertimento repentino che li incuriosiva ter-  stanze − fu un attimo − uomini e donne chini a fare
                    ribilmen te, togliendo loro la pace della vita. Ma fu un  involti e chiudere valige, così pareva. Oppure mi in-






              10 edizioni Edilingua</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
