<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Cinema Italia: Il ladro di bambini - Io non ho paura, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Cinema Italia: Il ladro di bambini - Io non ho paura, edizioni Edilingua</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Cinema Italia primo quaderno:Cinema  6/12/2010  10:46 ðì  Page 4










                       Cinema Italia

                     Prima della visione del film

                     1. Leggi le domande e discuti in gruppo.
                        1. Partendo dal titolo, secondo te, quale potrebbe essere la trama del film?
                        2. Osserva la locandina del film e cerca di dedurre di cosa si tratta.


                     2. Leggi le due biografie (dello scrittore e del regista) e rispondi alle domande.
                        Biografia e bibliografia di Niccolò Ammaniti
                        Niccolò Ammaniti è nato a Roma nel 1966. Ha cominciato la sua carriera di scrittore nel 1994 con la
                        pubblicazione del romanzo Branchie, ispirato probabilmente dalla prima stesura della sua tesi di lau-
                        rea in biologia. Laurea che poi lo scrittore non ha mai portato a termine. Nel 1995 ha pubblicato il
                        saggio, scritto con suo padre, Nel nome del figlio, in cui tratta i problemi dell’adolescenza e che ha
                        avuto un enorme successo. Nel 1996 esce la raccolta di racconti Fango che lo fa conoscere al grande
                        pubblico. I suoi libri sono stati tradotti in molte altre lingue. Esce nel 1999 Ti prendo e ti porto via e
                        nel 2001 pubblica per Einaudi Io non ho paura. Con quest’ultimo libro ha vinto il premio letterario
                        Via reg gio. Nel 2003, Niccolò dà una mano a Gabriele Salvatores scrivendo insieme a Francesca Mar -
                        cia no la sceneggiatura del film omonimo che si è candidato per l’Oscar, come miglior film straniero
                        e ha vinto tre Nastri d’argento e un David di Donatello. Negli ultimi anni Niccoló Ammaniti, oltre a
                        scrivere un altro libro Come Dio Comanda, ha seguito centinaia di iniziative: presentazioni di Io non
                        ho paura, interviste radiofoniche e televisive, lezioni di scrittura presso le scuole.
                                                                             (da www.italica.rai.it e www.niccoloammaniti.com)

                        1. Ammaniti non ha scritto solo romanzi. Cos’altro?
                        2. Da cosa è stato ispirato il primo libro Branchie?
                        3. I suoi romanzi sono conosciuti all’estero?
                        4. Ammaniti sembra impegnato in diverse cose. Quali?
                        5. Il libro Io non ho paura ha vinto un importante premio letterario. Quale?



                        Cenni biografici su Gabriele Salvatores
                        Gabriele Salvatores nasce a Napoli il 30 luglio 1950, ma si trasferisce, ancora adolescente, dalla
                        città na tale a Milano: qui, dopo essersi diplomato al liceo Beccaria, si iscrive all’Accademia del
                        Piccolo Teatro. Nel 1972 è tra i fondatori del Teatro dell’Elfo. Comincia però ad occuparsi anche
                        di cinema facendo diversi lavori. Il successo arriva con Marrakech Express (1989), in cui vengo-
                        no messi a fuoco gli elementi base della sua poetica: l’amicizia virile, il tema del viaggio come
                        fuga, la solidarietà generazionale. Con il film  Mediterraneo (1991) Salvatores acquista fama inter-
                        nazionale e vince l’Oscar per il miglior film straniero.
                        Altri film come Puerto Escondido (1992) trattano ancora la tematica della fuga, mentre in Sud (1993)
                        affronta senza troppa convinzione discorsi esplicitamente politici. Il tiro viene poi alzato con Nirvana
                        (1996), racconto fantascientifico che cade un po’ su una comicità da cabaret, e con Denti (2000), sur-
                        reale adattamento del romanzo di Domenico Starnone. Due anni più tardi dirige Amnesia che lo ripor-
                        ta alle tematiche dei suoi primi film. Solo in Io non ho paura (2003) sembra aver trovato la giusta
                        alchimia: mettendo in immagini il bel libro di Niccolò Ammaniti, firma infatti un atipico “giallo” che
                        è pure efficace ritratto del meridione nostrano negli anni ’70, attraverso una storia di bimbi racconta-
                        ta con tenera crudeltà. Il film Quo Vadis Baby? (2005), tratto dal romanzo omonimo di una scrittrice
                        italiana, ha per la prima volta come protagonista una donna.
                                                                                            (adattato da www.italica.rai.it)
                        1. Prima di diventare regista dove ha lavorato Salvatores?
                        2. Quali sono i temi principali dei suoi film?
                        3. I suoi film sono conosciuti all’estero? Quali?
                        4. Io non ho paura è diverso dagli altri film. Perché?
                        5. Qual è la novità nel film Quo Vadis Baby?
                 4 4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
