<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - Nuovissimo progetto italiano 1, supplemento in lingua spagnola</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Nuovissimo progetto italiano 1, supplemento in lingua spagnola</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>s
            i
               m
              si
          u
          n nuovissimo o
            v
           o
                 tt
          Proge
                   o
          Progetto
                   a
                   n
                  i
                italiano o
                i
                 t
                  l
                 a
                           nuovissiMo Progetto itaLiano 1
                            gLossario in ordine aLFabetiCo
         Abbreviazioni                                      Los términos están presentados
         L.                 Libro dello studente             en orden alfabético, al lado de
         Q.                 Quaderno degli esercizi          cada uno de ellos se encuentra
         P.c.               Per cominciare…                     la referencia a la unidad
         u.i.               in questa unità impariamo...     didáctica en la cual aparece (a
         C.l’i.             Conosciamo l’italia              la unidad introductoria hemos
         autov.             autovalutazione                   dado el número 0), si aparece
         test               Test finale                      en el Libro (L.) o en el Quaderno
         att. video         attività video                     (Q.) y en que sección (por
         autov. gen.        autovalutazione generale        ejemplo a-H) o en qué ejercicio.
         test gen.          Test generale finale             Para dar una referencia lo más
         1° test            1° test di ricapitolazione         precisa posible, para poder
         2° test            2° test di ricapitolazione        contextualizar fácilmente el
         3° test            3° test di ricapitolazione        término y dar el significado
         4° test            4° test di ricapitolazione                correcto.
        a causa di..., 4, L., d6  abita, 1, L., P.c.3  affermare, 11, L., C.l’i.  allora, 1, L., P.c.3
        a che ora, 1, L., P.c.3  abitanti, 3, L., F3  affermazioni, 1, L., a1  almeno, 8, L., C1
        a fiori, 9, L., F2b  abitazione, 2, L., u.i.  affittare, Q., test gen.C  Alpi, 5, L., C1
        a maniche lunghe, 9, L.,   abiti, 3, L., C1; 4, L., C.l’i.  affitto, 2, L., d1  alternativa, 0, L., autov., 2
        F1                   abitudini, 7, L., b3  affollato, 9, L., P.c.3  alto, 0, L., b4
        a memoria, 8, L., a5  accanto a, 0, L., a5b  agenda, 2, L., F2  altre, 0, L., a2
        a pallini, 9, L., F1  accedere, 10, L., C3  agente di polizia, 4, L., b3  altrimenti, 11, L., C6
        a partire da..., 9, Q., 23  accendere, 5, Q., 10   agenzia, 2, L., e1  altrui, 11, L., u.i.
        a presto, 1, L., C1  accesa, 10, L., d3   aggettivi, 0, L., u.i.  alzarsi, 9, L., P.c.2
        a proposito, 10, Q., 24a  accessori, 9, L., P.c.2  aggiungete, 2, L., g5  ama, 2, L., a1
        a quadri, 9, L., F2b  accettare, 2, L., u.i.  aggiunta, 6, L., C.l’i.  amanti degli animali, Q.,
        a righe, 9, L., F1   accidenti!, 8, L., b1  agile, 5, L., C.l’i.  test gen.C
        a soli quattordici anni, 9,   acciughe, 8, L., C.l’i.  agitato, 5, L., d4  amaro, 0, Q., 9a
        L., C.l’i.           accoglie, Q., test gen.C  agosto, 3, L., F1  amatriciana, 10, Q., 7
        a temperatura ambiente,   accoglienti, 4, L., C.l’i.  ah, già, 8, L., e4  ambiente, 6, L., C.l’i.
        8, L., C.l’i.        accompagna, 8, L., a7  aiutare, 8, L., e  ambulanza, 3, L., C.l’i.
        a tinta unita, 9, L., F2b  accompagnati, 7, L., C.l’i.  al buio, 10, L., F5  America, 3, L., F3
        a turno, 1, L., F5   accordarsi, 10, L., a8  al limone, 8, L., P.c.3  americano, 0, Q., 2b
        a un certo punto, 9, L.,   accordo, 7, L., u.i.  al massimo, 6, L., d1  amica, 0, Q., 1a
        att. video           aceto balsamico,  8,  L.,   albero genealogico, 6,   ammirare, 5, L., C.l’i.
        a volte, 4, L., C.l’i.  C.l’i.            L., b1a              ammirati, 7, L., C.l’i.
        a. C. (avanti Cristo), 8,   acqua minerale frizzante,   albero, 0, L., d2  ammorbidente, 8, Q., 20
        L., C.l’i.           6, L., C1            alcolici, 10, Q., 12  amore, 1, L., P.c.1
        abbandonati, 8, Q., testa  acqua minerale naturale,   alcuni, 2, L., P.c.2  analcolico, 4, L., d3
        abbastanza, 2, L., F3  4, L., d1          alfabeto, 0, L., u.i.  anche se, 1, L., P.c.3
        abbiamo chiacchierato   adattato, 3, Q., 8  alimenti, 8, L., C.l’i.  anche, 0, Q., 1b
        un’oretta, 4, L., b3  addobbi, 5, L., att. video  all’improvviso, 5, L., d1  ancora, 2, Q., 11a
        abbiamo fatto confusio-  addobbiamo, 5, L., e1a  all’inizio, 4, L., b4  andare a piedi, 2, L., C1
        ne, 4, L., P.c.3     addormentarsi, 9, L., a8  all’interno, 5, L., C.l’i.  andare in bicicletta, 2, L.,
        abbiamo lasciato, 4, Q., 7  adesso, 2, L., P.c.3  alla fine degli anni Ses-  C.l’i.
        abbigliamento, 8, L., C.l’i.  adorare, 6, L., a4  santa, 10, L., C.l’i.  andare, 1, L., b1
        abbinamento, 0, Q., 4  adulti, 3, L., C.l’i.  alla fine, 0, L., e6  andata, 5, L., b2b
        abbinare, 0, L., a2  aerei, 0, L., d3     allegro, 1, L., F2   angolo, 8, L., e4
        abbonamento, 2, L., C.l’i.  aeroplano di carta,  1, L.,   allo stesso tempo, 8, L.,   animali, 10, L., P.c.2
        abbonati, 10, L., g2  F4                  C.l’i.               anni, 0, L., e1
        abbreviazione, 3, L., C.l’i.  aeroporto, 2, L., a5   allora  niente  film?,  7,  L.,   Annibale, 8, L., C.l’i.
        abilità, 3, L., F    affatto, 6, L., C5a  C1                   annoiarsi, 9, L., a4
        86</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
