<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Progetto italiano nel tempo libero, A1-2</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Progetto italiano nel tempo libero, A1-2</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Chiavi degli esercizi



            Unità 7                                     marmellata;  10.  aperitivo;  12.  fruttiven-
                                                        dolo; 13. lievito.
            1.  Orizzontali: regista, comico, film, cast,   2.  1. auto; 2.  bambole; 3. amici; 4.  libri; 5.
               premi.  Verticali:  recensione,  locandina,   giardino; 6. pentola; 7. cartina; 8. regali.
               trama, ruolo, attore. COLONNA SONORA.  3.  IL TEMPO È DENARO.
            2.  1. attrice; 2. dottoressa; 3. regista; 4. in-  4.  1. aceto; 2. zucchero; 3. grazie!; 4. pesce;
               fermiera; 5. donna; 6. pittrice; 7. studen-  5. benissimo!; 6. cotoletta.
               tessa; 8. insegnante; 9. artista
            3.  1.  problemi-problema;  2.  vivuto-vissuto;   Indovina la regione  LOMbARDIA
               3. pagerai-pagherai; 4. quanto-quanti; 5.
               al-all'; 6. chiama-chiami; 7. quando-quan-  5.  1. a; 2. a; 3. b; 4. b; 5. b; 6. a.
               to; 8. belli-bei.                     6.  1. macellaio; 2. pesce; 3. libreria – libro;
                                                        4. pasticciere – pasticcini/dolci; 5. panet-
            Indovina la regione    LAZIO                tiere – pane; 6. pizzeria – pizza; 7. gela-
                                                        teria  – gelato; 8. farmacista – farmaco/
            4.  1. misurava – F; 2. scriveva – C; 3. illumi-  medicinale.
               navano – G; 4. leggevano – H; 5. esisteva
               – b; 6. lavava – D; 7. sentiva – A; 8. viveva   7.  1. ancora; 2. anche; 3. oppure; 4. inoltre;
               – E.                                     5. invece; 6. anzi
            5.  1. Mentre studiavo italiano ascoltavo mu-  8.  1. ne; 2. le; 3. ne; 4. ne; 5. la; 6. ne; 7. li; 8. l’.
               sica classica.; 2. Carlo ha incontrato Luigi   9.  1. Che bella serata!; 2. E dai!; 3. Silenzio!;
               mentre aspettava l’autobus.;  3.  Quando   4. Evviva!; 5. No, che sfortuna!; 6. Acci-
               andavamo  da  beatrice  eravamo  sempre   denti!. La città è: CESENA.
               molto contenti.; 4. Quando Gianna è ve-  10.  1. b; 2. d; 3. a; 4. e; 5. c; 6. h; 7. f; 8. g. Lo
               nuta da me, io dormivo ancora. Il rapper   chef è: MASSIMO bOTTURA.
               italiano è: COEZ.                    11.  scrivania – ufficio – lavoro – ferie – vacan-
            6.  La notizia vera è la b.                 ze – mare – amare – amaro – caffè – te –
            7.  1. a; 2. h; 3. c; 4. g; 5. b; 6. f; 7. e; 8. d.  re – regina – margherita – pizza.
            8.  1. aveva; 2. potevano; 3. parcheggiavano;   12.  1. nell’; 2. l’ultimo, è molto; 3. dà; 4. città
               4. c’era; 5. s’incontrava; 6. c’era.     c’è sempre; 5. un po’; 6. all’improvviso è; 7.
            9.  1. e; 2. h; 3. g; 4. a; 5. d; 6. f; 7. c; 8. b. La   mangerò, un’amica; 8. varietà.
               canzone è: PEZZO DI ME.              13.  1. h; 2. c; 3. g; 4. a; 5. f; 6. e; 7. b; 8. d; 9. i. Il
           10.  1, 3, 5.                                titolo è: Come un gatto in tangenziale – A
           11.  1. capitale; 2. compleanno; 3. poliziesche;   coccia di morto.
               4. suo; 5. lavorato, internazionali; 6. David;   14.  Soluzione: macedonia
               7. soprattutto, ruolo, serie, personaggio,   15.  1. Possiamo farla insieme.; 2. Potete com-
               che. L’attore è: ALESSANDRO bORGHI.      prarle dal fruttivendolo.; 3. Devi portarli a
           12.  c’era, una, volta.                      Martina.; 4. Vuoi pescarlo da solo.; 5. Devi
           13.  1.  Possibili risposte:  bertolucci, Salvato-  accompagnarla tu.;  6.  Posso darti una
               res, Tornatore, Comencini, Moretti, Ta-  mano?;  7.  Vuoi vederci domani?;  8.  Devi
               viani, Sorrentino; 2. facevano; 3. Possibili   chiamarli subito!; 9. quanto devo prender-
               risposte: Matilda de Angelis, Elio Germa-  ne?
               no, Claudio Santamaria, Roberto benigni,   16.  1.  li abbiamo comprati – LIEVITO;  2.  le
               Monica  bellucci, Alessandro  borghi;  4.   hanno prese – SCATOLETTA; 3. lo ha tro-
               Commedia, drammatico, poliziesco, we-    vato – CALORIE; 4. la (l') ho fatta – LAT-
               stern, di fantascienza, horror; 5. Possibili   TUGA; 5. ne ho mangiate – PANETTONE;
               risposte: leggere – leggevo; scrivere –   6. ne abbiamo preso – ENERGETICO; 7. lo
               scrivevo; dovere – dovevo.               (l') ho bevuto – bIOLOGICO; 8. la (l') ha or-
           14.  1. via delle Camerelle; 2. Villa San Miche-  dinata – bUFALA.
               le, 3. seggiovia; 4. piazzetta; 5. faraglioni;   17.  1.  il pane;  2.  la pasta;  3.  i cereali;  4. le
               6. Grotta Azzurra.                       fette biscottate; 5. il vino; 6. la spremuta
                                                        d’arancia; 7. i succhi di frutta; 8. le birre
            Unità 8                                 18.  1. c; 2. LIbRAIO - h ; 3. e; 4. a; 5. b; 6. f;
            1.  Verticali: 1. bufala; 2. grammi; 3. cotolet-  7. g; 8. d
               ta; 4. cornetto; 5. pomodoro; 8. spaghetti;
               11. tonno. Orizzontali: 6. uova; 7. aceto; 9.

                                                                                    93</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
