<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Forte! 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Forte! 1, edizioni Edilingua</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>141-144_indice:Forte  29/6/2011  4:26 ìì  Page 142

       Indice                                                                                                           141-144_indice_maggio2017_Forte  21/6/2017  4:44 μμ  Page 143          Indice CD audio







                        Funzioni comunicative         Lessico                     Morfosintassi

                        Chiedere dove si trova un     Locali e arredi della casa   Verbo essere + ci                                 Unità introduttiva                                   Unità 4
                        oggetto o una persona         (cucina, camera, salotto,   (c’è / ci sono)
                        (Dov’è...?)                   bagno; armadio, letto, TV...)  Plurale dei nomi regolari                    1  attività 5, pagina 9 [2’12”]                     15  attività 1, pagina 48 [1’12”]
                        Rispondere di non sapere      Indicatori spaziali         in -O e in -A -osservazione-                                                                        16
                        (Non lo so)                   (sopra, sotto, davanti, dietro,                                                                                                     attività 2, pagina 52 [0’50”]
                        Localizzare un oggetto nello  dentro, fuori)                                                                 Unità 1                                          17  attività 1, pagina 57 [1’37”]
                        spazio                        Aggettivi qualificativi con i                                               2  attività 2, pagina 10 [0’48”]                        Unità 5
                                                      corrispettivi contrari
                        (è sopra..., è sotto..., sotto... c’è,
            Unità 4  A casa  pagina 48  sopra... c’è, dentro... c’è)  (corto, lungo; vecchio, nuovo;                              3  attività 2, pagina 14 [0’58”]                    18  attività 1, pagina 62 [0’55”]
                        Chiedere e dire il proprio
                                                      pulito, sporco; bello, brutto;
                                                                                                                                     attività 4, pagina 18 [1’00”]
                                                                                                                                  4
                        indirizzo
                        (Dove abiti?, Abito in...)    largo, stretto; alto, basso)                                                5  attività 7, pagina 18 [1’30”]                    19  attività 2, pagina 66 [0’57”]
                        Descrivere oralmente e                                                                                                                                        20  attività 6, pagina 71 [1’54”]
                        per iscritto un oggetto o                                                                                    Unità 2
                        la propria abitazione                                                                                                                                             Unità 6
                        (Il quaderno è sporco/rotto,                                                                              6  attività 2, pagina 20 [0’48”]
                        La casa è piccola, ha un                                                                                  7  attività 1, pagina 24 [0’55”]                    21  attività 2, pagina 74 [1’01”]
                        portone grande)                                                                                                                                               22  attività 5, pagina 76 [2’19”]
                                                                                                                                     Intervallo!!! 1                                  23  attività 2, pagina 77 [1’17”]
                                                   Intervallo!!! 2 - pagina 58
                                                                                                                                  8  attività 4, pagina 33 [1’31”]                    24  attività 5, pagina 78 [1’26”]
                                                      Cibo
                                                                                  Plurale dei nomi regolari
                        Parlare delle proprie preferenze e
                                                                                                                                  9
                                                                                                                                     attività 7, pagina 34 [1’17”]
                                                                                  in -O e in -A
                                                      (mela, pera, pane, pizza, pollo,
                        abitudini in fatto di cibo
                                                      Menù e piatti italiani
                                                                                  verbi regolari in -are
                        Esprimere quantità
            Unità 5  Facciamo merenda?  pagina 62  (A colazione mangio/bevo...)  pasta, biscotti...)  Indicativo presente dei    10  Unità 3
                                                      (pasta al pomodoro, pollo con
                        (è troppo, è poco, è tanto)
                                                                                  (prime tre persone singolari)
                                                                                                                                     attività 2, pagina 37 [1’10”]
                                                      patate)
                        Chiedere/offrire e
                                                      Pasti
                        accettare/rifiutare il cibo
                                                                                                                                     attività 6, pagina 38 [0’49”]
                                                                                                                                 11
                                                      (colazione, pranzo, merenda,
                        (Vuoi...?, Vuoi ancora...?;
                                                                                                                                 12
                        Sì, ancora, grazie;
                                                      cena)
                                                                                                                                     attività 4, pagina 41 [2’47”]
                                                                                                                                 13
                        No, basta, grazie)
                                                                                                                                     attività 2, pagina 42 [1’07”]
                                                                                                                                 14  attività 1, pagina 39 [0’49”]
                        Descrivere alcuni tratti del viso  Il viso                Plurale delle parti del corpo
                        (Ha gli occhi grandi / il naso  (occhi, naso, bocca...)   -osservazione-
                                                      Parti del corpo
                                                                                  Indicativo presente dei
                        lungo)
            Unità 6  Come sei?  pagina 73  Comprendere comandi e  (braccia, gambe, testa, pancia,  verbi regolari in -are, -ere, -ire
                                                                                  Imperativo
                        semplici istruzioni
                                                      mani...)
                                                      Verbi che esprimono
                        (alza le braccia, piega le gambe,
                                                                                  (II persona singolare e plurale)
                        batti le mani...)
                        Chiedere di ripetere          movimenti del corpo
                                                      (gira, alza, batti, piega, salta,
                        (Puoi ripetere, per favore?)  tocca)                                                                                                      Vi aspettiamo in
                        Esercitiamoci!                                                           pagina 83
                         ’
                        L angolo della grammatica                                                pagina 105
                         ’
                        L angolo del taglia e incolla                                            pagina  115
                        *osservazione: termine con il quale indichiamo il contatto con forme e locuzioni, nel quale la riflessione                                        (livello A1+)
                        metalinguistica viene rimandata a uno stadio successivo dell’apprendimento.
        142                                                                                    Edizioni Edilingua</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
