<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - The new Italian project 2b, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - The new Italian project 2b, edizioni Edilingua</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6


                                                                                    Andiamo all’opera



             B    Non mi sento bene!



                  1  Lavorate in coppia. Ognuno di voi legge uno dei testi che seguono e poi fa un breve riassunto al
                     compagno.

            Α                                                     hanno una semplice risposta.  riodo particolarmente intenso
                                                                  Ecco tre semplici consigli per  di lavoro, oppure di anemia.
                                                                  capire i segnali che ci dà il no-  Cosa fare? Prova a mangia-
                                    prevenzione                   stro corpo:               di vitamine, aggiungi alla tua
                                                                                            re più frutta e verdura ricche
                                                                  1. Non digerisci più bene?
                                                                  Mangi e ti viene subito mal di   dieta uova e carne. Se la situa-
                                                                                            zione non migliora, vai dal tuo
                                                                  testa? Potresti essere stressa-  medico che potrebbe prescri-
                                                                  to oppure essere intollerante   verti delle analisi del sangue.
                                                                  ad alcuni ingredienti. Parlane
                Spesso basta guardarsi allo  stare bene e in salute. Questo   con il tuo medico, ti suggerirà   3. Hai la pelle secca?
                specchio e fare un’autodia-  ovviamente non è un invito   un’alimentazione più adatta.  Hai una pelle sensibile che si  adattato da www.regione.toscana.it
                gnosi per prevenire piccoli  a semplificare i problemi, o                   arrossa facilmente? Inizia a
                problemi di salute ed evitare  peggio, a diventare medici   2. Sei stanco già dal mattino?  usare detergenti delicati per
                l’uso di farmaci e soprattutto  di se stessi cercando i sinto-  Dormi otto ore ma ti svegli  la pelle e i capelli, ed evita ba-
                di antibiotici. La prevenzio-  mi su Google. Ci sono delle  stanco e senza forze. Potreb-  gnoschiuma e shampoo pro-
                ne infatti è la prima cura per  domande, però, che spesso  be trattarsi di stress, di un pe-  fumati perché irritano.



            B   Resistenza agli antibiotici:                       L’esperienza però ci insegna che se i medici prescrivono meno
                emergenza mondiale?                                antibiotici, soprattutto ai pazienti che non ne hanno bisogno,
                                                                   allora diminuirà anche la resistenza agli antibiotici.
                                                                   Per un uso corretto e responsabile degli antibiotici dobbiamo
                                                                   evitare:
                     scoperta scientifica degli antibiotici ha permesso di
                     r
               La idurre il numero di malati morti per infezioni, ma negli   ❱  di utilizzare antibiotici per curare malattie virali come il
                ultimi anni stanno perdendo la loro capacità di curare perché   raffreddore o l’influenza, perché gli antibiotici non curano
                li usiamo anche quando non sono necessari.           i virus;
                Questo uso non corretto degli antibiotici ha provocato lo svi-  ❱  di usare antibiotici rimasti inutilizzati da precedenti terapie
                luppo e la diffusione di batteri più resistenti con la conse-  o, addirittura, scaduti;               adattato da www.esquire.com/it
                guenza che alcuni antibiotici non sono più efficaci.  ❱  di acquistare antibiotici in farmacia senza una prescrizione
                Questo succede anche perché facciamo un grande uso di an-  medica;
                tibiotici negli allevamenti di animali, per prevenire malattie, e   ❱  di prenderli in dosi diverse e per un periodo di tempo diver-
                in agricoltura.                                      so da quelli che ci ha indicato il medico.


                  2  Leggete anche il testo che non avete letto e abbinate le affermazioni che seguono
                     al testo corrispondente.
                                                                                                      Α     Β
                    1.  La prevenzione è il primo passo per stare bene.
                    2.  Gli antibiotici non hanno più molta efficacia sui pazienti.
                    3.  C’è un abuso di medicinali, anche quando non servono veramente.
                    4.  Il mal di testa può essere un sintomo di un problema alimentare.
                    5.  Gli antibiotici sono usati anche negli allevamenti e in agricoltura.
                    6.  Lo stress può causare stanchezza eccessiva e mal di testa.
                    7.  Usare prodotti per il corpo profumati irrita e secca la pelle.
                    8.  È consigliabile non acquistare farmaci senza la prescrizione del medico.

                                                                                                                    9




       005-020_U6_NPI2B_eng.indd   9                                                                            23/04/2021   15:44:30
       005-020_U6_NPI2B_eng.indd   9
                                                                                                                23/04/2021   15:44:30</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
