<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Centro 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Centro 1, edizioni Edilingua</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Presentazione                                                                         pag. 3

                   Indice                                                                                pag. 5
                             Contenuti
                     comunicativi e lessicali           Contenuti grammaticali          Tecniche      Attività

                     Classificare le parole                                    pag.  9
                                                                                        abbinamento  2, 5, 7, 8
                     l  riconoscere e classificare                                      ascolto analitico  16
                      oggetti d’uso quotidiano                                          ascolto rilassato  15
                     l  oggetti per la scuola            Tabella 1:  nomi del I gruppo  completamento  9, 14, 17, 18
                     l  mezzi di trasporto               Tabella 2:  nomi del II gruppo  composizione  33
                                                                                        correzione
                                                                                                     11, 13
                     l   animali
                 Unità  l   luoghi e monumenti           Tabella 3: nomi invariabili    esposizione  34
                                                                                                     1, 4, 32
                                                                                        individuazione
                                                           Tabella 4: articoli determinativi
                     l   parti del corpo
                                                                                        lettura attiva
                                                                                                     20, 29
                                                         Tabella 5:  derivazione del
                     l   principali pasti della giornata
                                                                                        lettura
                     l  alcune professioni                       femminile              lettura autentica  19, 28
                                                                                                     21, 30
                                                                                        focalizzata
                     l  capi di abbigliamento            Tabella 6:  particolarità di alcuni   riordino  25
                     l  la casa                                  nomi                   selezione    10, 24
                     l   famiglia e nomi di parentela                                   sostituzione  3, 6, 22
                     l  numeri cardinali                                                transcodifica  12, 23, 26, 31
                                                                                        trascrizione  27
                     Descrivere se stessi e gli altri                          pag. 27
                                                                                        abbinamento  2, 3, 4, 7
                                                                                        ascolto analitico  27
                                                                                        ascolto attivo  26
                                                                                        ascolto rilassato  25
                     l  presentarsi                                                     completamento  5, 6, 8, 10

                     l   descrivere oggetti            Tabella 7:  presente indicativo dei   composizione  31, 32
                     l   descrivere persone fisicamente          verbi essere e avere   correzione   19
                      e caratterialmente                 Tabella 8:  aggettivi dimostrativi   drammatizzazione  18
                                                                                                     28, 33
                                                                                        espansione
                     l  esprimere sensazioni, stati
                 Unità  d’animo e stati fisici         Tabella 9:  ci locativo (c’è / ci   integrazione  12, 14
                                                                                                     1, 9, 11
                                                                                        individuazione
                                                                 questo e quello
                                                                                                     23
                                                                                        lettura attiva
                         l   chiedere ed esprimere l’ora
                                                                                        lettura autentica
                                                                                                     22
                                                                 sono)
                         l   fare conoscenza
                         l  dire e chiedere l’età                                       lettura      24
                                                                                        focalizzata
                                                                                        riordino     13
                                                                                        selezione    15, 16, 17
                                                                                        sostituzione  20
                                                                                        transcodifica  29, 30
                                                                                        trascrizione  21
                     Qualificare persone e cose                                pag. 44
                                                                                        abbinamento  1, 2, 9, 11
                     l  qualificare oggetti, luoghi e                                   ascolto analitico  36, 37, 40
                                                                                        ascolto attivo
                                                                                                     35, 39
                      persone                                                           ascolto rilassato  34, 38
                     l  chiedere ed esprimere          Tabella 10:  articoli            completamento  3, 5, 13, 14
                      nazionalità e provenienza                  indeterminativi        composizione  43
                     l   descrivere persone fisicamente     Tabella 11:  articoli partitivi  correzione  26
                      e caratterialmente                 Tabella 12:  aggettivi del I   esposizione  44
                                                                                                     4, 6, 7, 8, 18
                                                                                        individuazione
                 Unità   della settimana e i mesi      Tabella 13:  aggettivi del II    integrazione  15
                       l  riconoscere e indicare i giorni
                                                                 gruppo;
                                                                                                     28, 32
                                                                                        lettura attiva
                                                                                                     27, 31
                                                                                        lettura autentica
                         dell’anno
                         l  aggettivi di nazionalità             gruppo                 lettura      29, 33
                                                                                        focalizzata
                         l  cibo e bevande               Tabella 14:  particolarità di nomi   riordino  20, 22, 23, 41
                                                                 e aggettivi
                          l  colori                                                     selezione    19
                          l  numeri ordinali                                            sostituzione  10, 12, 16, 17, 25
                                                                                        transcodifica  21, 24, 42
                                                                                        trascrizione  30
                   Centro!                                                                                      5
                                                                                                              21/11/2014   9:58:09
       05-08_indice.indd   5                                                                                  21/11/2014   9:58:09 πμπμ
       05-08_indice.indd   5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
