<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Centro 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Centro 1, edizioni Edilingua</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Presentazione


                    Centro! — tecniche e attività nelle classi di italiano lingua non materna, livello A1-A2 — è un manuale
                    concepito come un vero e proprio quaderno operativo che contribuisce ad arricchire in maniera originale
                    la manualistica relativa alla didattica dell’italiano lingua non materna. Infatti, è realizzato attraverso
                    l’elaborazione di una molteplicità di tecniche glottodidattiche, individuate e classificate a seguito di un
                    approfondito studio metodologico, che consentono di svolgere le attività di classe vagliandole fra una
                    gamma varia e diversificata di procedure applicative.
                    A tale scopo preme mantenere distinte le accezioni dei termini tecnica e attività che, per quanto fra loro
                    speculari, sono (stati) a volte utilizzati in maniera ambigua e piuttosto confusa. Parlando di attività ci si
                    riferisce agli specifici atti didattici svolti (solitamente) in classe e finalizzati ad acquisire competenze sulla
                    base di obiettivi, linguistici e comunicativi, ben determinati. Ricorrendo al termine tecnica si vuole invece
                    rendere conto delle varie modalità con cui tali atti didattici vengono somministrati agli studenti e da essi
                    gestiti sotto la guida, più o meno rilevante ed esplicita, del facilitatore. È stato così possibile distinguere
                    tecniche di tipo controllato, tecniche di tipo guidato e tecniche di tipo libero.
                    Delle tecniche controllate fanno parte l’abbinamento, il riordino, l’individuazione, la selezione, la sosti-
                    tuzione, il completamento, la correzione, la trascrizione, la lettura focalizzata, l’ascolto analitico, la
                    drammatizzazione e gli automatismi linguistici (non presenti in questo volume). Si tratta di tecniche
                    che permettono di svolgere attività confluenti verso soluzioni univoche ed uguali per tutti gli studenti
                    e che sono focalizzate su un uso codificato della grammatica, nelle sue strutture ed usi. Per questa loro
                    specificità, sono particolarmente adatte a sviluppare nell’apprendente competenze di tipo linguistico.
                    Nelle tecniche guidate rientrano invece l’integrazione, la trasformazione, l’espansione, la restrizione (non
                    presente in questo volume), l’interpretazione, la mediazione (non presente in questo volume), la lettura
                    attiva e l’ascolto attivo. Queste tecniche permettono di svolgere, in maniera piuttosto elastica, attività
                    le cui soluzioni possono essere varie, se non nei contenuti, almeno nella loro struttura e sono adatte a
                    sviluppare nell’apprendente competenze in parte linguistiche e in parte comunicative.
                    Fra le tecniche libere, infine, si inseriscono la transcodifica, la composizione (scritta), l’esposizione (orale),
                    la lettura autentica e l’ascolto rilassato. Tali tecniche sono strutturate in modo da permettere agli studenti
                    di svolgere le varie attività proposte organizzando, nel modo che ritengono più opportuno, le competenze
                    linguistico-comunicative che possiedono. Gli esiti sono pertanto non prevedibili e ognuno diverso dall’altro
                    per struttura e contenuti. Per questa loro caratteristica, le tecniche libere sono particolarmente adatte a
                    sviluppare nell’apprendente abilità prevalentemente di tipo comunicativo.
                    Tecniche e attività rappresentano quindi le due facce di una stessa medaglia visto che le prime possono
                    essere tradotte in strumenti glottodidattici proprio attraverso le seconde.
                    Per quanto riguarda la veste grafica, Centro! si presenta come un quaderno operativo sul quale ciascun
                    apprendente possa lasciare traccia tangibile non solo del suo sapere ma anche, e soprattutto, del suo saper
                    fare. A tale fine sono stati predisposti opportuni spazi per lo svolgimento di tutte le attività didattiche,
                    oltre a numerose tabelle in cui sono messi in evidenza i fenomeni grammaticali presentati nel volume.
                    Affianco al nome di ciascuna tecnica, sono poi indicati uno o due pallini che indicano il grado di difficoltà
                    di una determinata attività: un pallino (l) per le attività più semplici e due pallini  (ll) per quelle legger-
                    mente più complesse. In questo modo l’insegnante potra decidere quale sia l’attività più adatta ai propri
                    studenti. I quaderni operativi di Centro! traggono infatti i loro presupposti metodologici dalla consapevo-
                    lezza che ogni classe è inevitabilmente composta da studenti con stili cognitivi diversificati, tempi diversi
                    di apprendimento e livelli di competenza mai perfettamente omogenei né omogeneizzabili e si adattano
                    quindi bene alle C.A.D. (Classi ad Abilità Differenziate), che catalizzano con intensità sempre crescente
                    l’attenzione dei metodologi e degli insegnanti poiché rappresentano una sfida stimolante e uno dei tra-
                    guardi più ambìti della didattica moderna. Il buon insegnante, quindi, deve tenere conto delle capacità
                    peculiari dei suoi studenti ed essere sufficientemente abile e sensibile da assegnare a ciascuno l’attività
                    più confacente.










                                                                                                              21/5/2014   11:33:33 πμ
       03-04_Presentazione.indd 3                                                                             21/5/2014   11:33:33  πμ
       03-04_Presentazione.indd   3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
