<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Senza Frontiere 2, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Senza Frontiere 2, edizioni Edilingua</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>libro dello studente modulo 1
                                                                                                        Il benessere


                                                   Lezione B: In farmacia


              1   Leggi i dialoghi e scegli la risposta corretta.
                  Dialogo 1 - In farmacia
                 Farmacista: Buongiorno, prego.                     Farmacista:  Allora è meglio andare dal medico e farsi
                 Amin:     Buongiorno, delle compresse per il mal di          prescrivere una visita dal gastroenterologo.
                           stomaco, per favore.                     Amin:     Sì, l’ho già fatto. Ma nel frattempo, vorrei
                 Farmacista: Quali?                                           qualcosa per calmare il dolore.
                 Amin:     Non so...                                Farmacista:  Allora le do uno sciroppo. Con questo le do-
                 Farmacista:  Dove le fa male? Solo lo stomaco o anche la     vrebbe passare un po’.
                           pancia?                                  Amin:     Come lo prendo?
                 Amin:     Sia lo stomaco, sia la pancia.           Farmacista: Tre volte al giorno, prima dei pasti.
                                                                    Amin:     Va bene, grazie.
                  Dialogo 2 - Al CUP
                 Impiegata:  Buongiorno, prego. Mi dà l’impegnativa?
                 Amin:     Buongiorno, sì, eccola qui. Devo prenotare una visita specialistica dal gastroenterologo.
                 Impiegata:  Dove vuole andare?
                 Amin:     Mah, dove c’è posto, il prima possibile.                Il CUP è il Centro Unico Prenotazioni.
                 Impiegata:  C’è posto all’ospedale Bellaria, il 20 giugno.        È il luogo (centro) per prenotare le vi-
                 Amin:     Va bene.                                                site specialistiche.
                 Impiegata:  Quando paga il ticket? Ora o prima della visita?
                 Amin:     Pago ora. Quant’è?
                 Impiegata:  Qual è la sua fascia di reddito?                      Il ticket è la somma di denaro che i
                 Amin:     La RE1, la più bassa.                                   cittadini pagano per fare delle visite
                 Impiegata:  Allora sono 23 euro.                                  specialistiche o degli esami medici.



                                                                                   Fascia di reddito
                                                                                   Autocertifi cazione del reddito
                                                                                   l da 0 a 36.152 euro (RE1)
                                                                                   l da 36.153 euro a 70.000 euro (RE2)
                                                                                   l da 70.001 euro a 100.000 euro (RE3)
                  Dialogo 3 - La guardia medicadica
                 Dottoressa: Pronto?                                Dottoressa: D’accordo. Arrivo.
                 Sofi a:   Buonasera, mi chiamo Sofi a Estreia, telefo-                            ...
                           no da casa, mi sento male e abito da sola.  Dottoressa:  Buonasera. Stia tranquilla ora la visito. ...
                 Dottoressa: Che sintomi ha? Cosa si sente?                   Non è nulla di grave ma è meglio chiama-
                 Sofi a:   Ho la nausea e dei dolori alla schiena e al        re il 118 e far venire un’ambulanza. Così al
                           fi anco.                                           pronto soccorso in ospedale le faranno su-
                 Dottoressa: Mi dia l’indirizzo. Vengo subito.                bito gli esami necessari.
                 Sofi a:   Via Irma Bandiera, 5. Estreia sul campanello.


                 1. Amin ha   a.  mal di stomaco e mal di pancia.   b.  mal di stomaco e mal di testa.   c.  mal di denti e mal di pancia.
                 2.   La farmacista consiglia ad Amin di prenotare   a. una ricetta.   b. una visita specialistica.   c. un’impegnativa.
                 3.  La farmacista dà ad Amin   a. una pomata.   b. delle compresse.   c. uno sciroppo.
                 4.   Il CUP è   a.  il centro unico per curare.   b.  il centro unico per prenotare.   c.  il centro unico per fare le visite.
                 5.  Amin deve prenotare una visita dal   a. gastroenterologo.   b. dentista.   c. pediatra.
                 6.  Il ticket è di   a. 33 euro.   b. 32 euro.   c. 23 euro.
                 7.  Sofi a sta male e chiama   a. l’ambulanza.   b. la guardia medica.   c. l’ospedale.
                 8.  La dottoressa   a. va a casa di Sofi a.   b. non va a casa di Sofi a.   c. consiglia di chiamare un altro medico.
                 9.   Dopo che ha visitato Sofi a, la guardia medica chiama   a. uno specialista.   b. un medico.   c. il 118, l’ambulanza.

                                                                                                                  13




                                                                                                                2/3/2017   1:34:31
       09-18_MOD 1 UNITA 1.indd   13
       09-18_MOD 1 UNITA 1.indd   13                                                                            2/3/2017   1:34:31 μμμμ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
