<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - Grammatica italiana Più, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - Grammatica italiana Più, edizioni Edilingua</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>chiavi



                                                             soluzioni degli esercizi




              1                                                   di ferro 8. Qui vedo due atleti che corrono e sono qua-
                                                                  si arrivati al traguardo
            1.  1. l’, 2. lo, 3. i, 4. la, 5. la, 6. il, 7. l’, 8. le, 9. il, 10. lo, 11.   3.  1. nonni, 2. utili, 3. mogli, 4. elefanti, 5. ragazze, 6.
               la, 12. i, 13. la, 14. i                          occhi
            2.  1. un, 2. uno, 3. dei, 4. una, 5. una, 6. uno, 7. un, 8.   4.  1. cuochi, 2. streghe, 3. micie, 4. rocce, 5. fuochi, 6.
               uno, 9. un, 10. delle, 11. delle, 12. un, 13. delle, 14. uno  funghi, 7. greci, 8. valigie, 9. spiagge, 10. frecce
            3.  Orizzontali: 1. una, 2. lo, 3. una, 4. lo; Verticali: 1. la,   5.  Mesi: aprile, dicembre, gennaio, marzo, settembre;
               2. uno, 3. la, 4. uno                             Monosillabi: bar, blu, gru, re, tre; Accento sull’ultima
            4.  a. -; b. una; c. la; d. Il, la; e. Il, l’; f. L’; g. la; h. I, la; i. I  sillaba: città, felicità, menù, metà, ragù; Parole stra-
            5.  1. L’, 2. gli, 3. il, 4. gli, 5. il, 6. il, 7. il, 8. una, 9. -, 10. il,   niere: computer, mouse, software, sport, wifi; Parole
               11. -, 12. l’, 13. l’, 14. le, 15. le, 16. le, 17. la, 18. la, 19.   abbreviate, tagliate: auto, cinema, foto, moto, radio
               -, 20. il, 21. il, 22. -, 23. -, 24. l’, 25. lo, 26. il, 27. il, 28.   6.  a. Due/Alcuni/Dei miei amici greci sono grandi atleti;
               le, 29. l’, 30. -, 31. le                         b. Ma dopo le sessioni di allenamento sono in coma;
                                                                 c. Allora mangiano delle enormi pastasciutte; d. Loro
             2                                                   non bevono alcol, bevono solo acqua; e. Dicono che
                                                                 le acque minerali prodotte in Italia sono eccellenti; f.
            1.  1. M, 2. M, 3. M, 4. F, 5. M, 6. M, 7. M, 8. F, 9. M, 10. F,   Talvolta, per rilassarsi, prendono la moto e vanno in
               11. F, 12. F, 13. M/F, 14. F, 15. F, 16. F, 17. M, 18. M, 19.   giro; g. Non sono cose ecologiche, è vero...; h. Vicino
               M, 20. M                                          alle loro case ci sono delle spiagge, e d’inverno vanno
         2./ 3.   1. un ragazzo, 2. italiano, 3. un (pianista), 4. il came-  in moto sulla sabbia
               riere, 5. il (babysitter), 6. una moglie, 7. padre, 8. nato,   7.  1. esseri umani, 2. “animale sociale”, 3. nostra natura,
               9. un uomo (forte), 10. il dottore, 11. un (pianista)  4. altre persone, 5. moderne neuroscienze, 6. svilup-
            4.  Maschili: 1. computer, 2. mouse, 3. sci, 4. sport, 5.   po cerebrale, 7. nostri simili, 8. numerosi aspetti, 9.
               settembre, 6. aprile, 7. sole, 8. leone, 9. ragazzo, 10.   occasioni sociali, 10. anno terribile, 11. vita quotidiana
               caprone, 11. Po, 12. Adige, 13. Monte Bianco, 14. lago,
               15. giovedì, 16. pino, 17. melo, 18. taxi, 19. Torino, 20.   4
               Tevere, 21. infermiere, 22. meccanico; Femminili: 1.
               mail, 2. crisi, 3. birra, 4. analisi, 5. cameriera, 6. gru,   1.  1. una mano, due mani; 2. un braccio, due braccia; 3.
                                                                 un dito, due dita; 4. un uovo, due uova; 5. un uomo,
               7. tigre, 8. matematica, 9. chimica, 10. fisica, 11. av-  due uomini; 6. un’ala, due ali
               vocatessa, 12. domenica, 13. stella, 14. Alpi, 15. luna,   2.  1. membri, 2. gli ossi, 3. corna, 4. le mura, 5. molti
               16. quercia, 17. palma                             bracci, 6. fondamenta solide, 7. paia, 8. miglia
            5.  Orizzontali:  2.  donna,  7.  cagna,  11.  elefantessa,  12.   3.  1. una pastasciutta → delle pastasciutte, 2. un apri-
               direttrice, 14. gallina, 15. regina, 16. presidentessa,   scatole → degli apriscatole, 3. un altoparlante → degli
               17. principessa; Verticali: 1. nuora, 3. mucca, 4. dea,   altoparlanti, 4. una cassaforte → delle casseforti, 5.
               5. attrice, 6. giornalista, 8. pecora, 9. poeta, 10. scrit-  un passaporto → dei passaporti, 6. un portacenere →
               trice, 13. femmina                                dei portacenere, 7. un capostazione → dei capistazio-
            6.  1. stessa, 2. diversa, 3. differenti, 4. bambine, 5. caldi,   ne, 8. un capotribù → dei capitribù, 9. un pianoforte
               6. freddi, 7. molte, 8. tutti, 9. ragazze, 10. ragazzi   → dei pianoforti, 10. un cruciverba → dei cruciverba


             3                                                  5
            1.    a. ragazzi, b. pianiste, c. lunghe, d. uomini, e. amici, f.   1.  Nazionalità: francese, inglese, italiano, argentino,
               lance, g. elefanti                                slovacco, polacco; Cittadinanza: napoletano, romano,
            2.  1. Qui ci sono dei ragazzi che giocano a calcio, due in-  milanese, triestino, veneziano; Cosa: insegnamento,
               dossano la maglietta gialla e uno la maglietta verde;   costruzione, partenza, ignoranza, divisione; Mestie-
               2. Qui vedo una stazione dei taxi in una città italiana;   re: panettiere, giocatore, cantante, insegnante, arti-
               3. Qui vedo una ragazzo e una ragazza che passeg-  sta;  Modo: lentamente, lungamente, regolarmente,
               giano mano nella mano; 4. Qui ci sono due bicchieri   gentilmente, velocemente
               di vino bianco e un tagliere con dei pezzi di formaggio   2.  1. ferrovia, 2. scuola, 3. lingua, 4. strada, 5. gioco, 6.
               sopra; 5. Qui vedo due gatti sui braccioli di un divano   Oriente, 7. pericolo, 8. Asia, 9. medicina, 10. sport, 11.
               che giocano; 6. Qui vedo due cagnolini in cucina che   numero, 12. Europa
               giocano; 7. Qui ci sono due ragazzi che fanno braccio   3.  a. 1. cantante, 2. insegnante; b. 3. elettricista, 4. at-


                                                                                                               265</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
