<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - Grammatica italiana Più, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Grammatica italiana Più, edizioni Edilingua</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>B2      Modi finiti e modi indefiniti

        ❖
        B1   I modi finiti mostrano l’atteggiamento di chi parla   all’imperativo: vada via immediatamente!; va-
            o scrive relativamente all’azione del verbo.
                                                                   dano via subito!;
            I modi finiti sono quelli che hanno dei soggetti, che   Il congiuntivo viene usato anche insieme ad al-
            corrispondono alle 6 persone (io, tu, lui/lei, noi, voi,   cune congiunzioni e costruzioni particolari.
            loro):
            a.  indicativo: è il modo più usato e dice che le azio-  c.  condizionale: si usa per esprimere
               ni descritte dal verbo sono certe, sia che lo usi   • un’azione che si può fare solo se si realizza
               per affermare qualcosa (so l’italiano), sia per     una condizione (se studiassi di più, saprei l’i-
               negarlo (non so l’italiano) sia per chiedere infor-  taliano);
               mazioni certe (sai l’italiano?); ha 8 tempi: 1 per il   • un’azione che si desidera fare (mi piacerebbe
               presente, 5 per il passato e 2 per il futuro;       sapere l’italiano);

            b.  congiuntivo: ha 4 tempi, 1 per il presente e 3 il   • un ordine diretto in maniera gentile (voglio una
               passato, ma non ha tempi futuri (vedi pagina        birra! ➡ vorrei una birra) e per dare consigli
               148).                                               (credo che dovresti telefonarle);
               Nella maggior parte dei casi il congiuntivo è le-  • il futuro nel discorso indiretto (vedi pagina
               gato a un atteggiamento di incertezza; si usa:      215): “Vado a Roma domani.” ➡ Ha detto che
                                                                   sarebbe andato a Roma il giorno dopo;
               • quando si esprimono opinioni sia in modo di-
                 retto (penso che tu sappia l’italiano; non so se   Il condizionale ha 1 tempo per il presente e 1 per
                 tu sappia l’italiano) sia in maniera impersona-  il passato, e non ha tempi futuri (vedi pagina 152).
                 le (pare / dicono / si dice che tu sappia l’italia-  d.  imperativo: in latino  imperium significa ‘co-
                 no); in italiano informale sempre più spesso si   mando’, e l’imperativo si usa per dare comandi,
                 usa l’indicativo: penso / dicono / si dice che tu   ordini; per la forma negativa della 2  persona
                                                                                                    a
                 sai l’italiano;                                  singolare si usa non + infinito (vai via! ➡ non an-
               • per esprimere bisogno, necessità, opportuni-     dare via!). Non tutti i verbi hanno l’imperativo:
                 tà: bisogna che / è necessario che / è bene      non posso ordinare a qualcuno, ad esempio, di
                 che tu venga presto;                             potere o volere. Non ha tempi per il passato e
               • quando si esprime un desiderio o una paura:      per il futuro.
                 voglio che lui arrivi al più presto, ma temo che   I modi indefiniti non hanno un soggetto, quindi non
                 abbia perso il treno;                         hanno le 6 persone dei modi finiti. Non indicano una
                                                               modalità come i modi finiti (certezza, incertezza,
                                                               ecc.), ma hanno funzioni grammaticali:

                                                               e.  infinito: è la forma base (pagina 157) dei verbi
                                                                  (studiare, potere, finire); la desinenza -are, -ere,
                                                                  -ire colloca un verbo in una coniugazione. Si usa
                                                                  anche per fare il negativo dell’imperativo (2
                                                                                                            a
                                                                  persona singolare): non studiare!.
                                                               f.  gerundio: ha vari significati (vedi pagina 156):
                                                                  • dopo l’ausiliare  stare, indica un’azione mo-
                                                                   mentanea  compiuta  nel momento in  cui si
                                                                   parla: sto studiando; stavo studiando quando
                                                                   mi hai chiamato; può indicare che due azioni
                                                                   sono  contemporanee:  pulendo le scale sono
                                                                   caduto;
                                                                  • può indicare una causa: ... ➡ sapendo (= poi-
               • per fare un augurio: sii felice tutta la vita come   ché sapevo) che era tua, l’ho portata con me;
                 lo sei oggi!;                                     una  condizione:  studiando  (= se studi) con
               • per  dare ordini nelle  persone  che manca-       passione impari facilmente; un’ipotesi:  vo-
                 no all’imperativo e per  dare del lei,  sempre    lendo (= se tu volessi), saresti bravissimo; un


       118                                                                           GRAMMATICA ITALIANA PIÙ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
