<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32 - Grammatica italiana Più, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=32">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32 - Grammatica italiana Più, edizioni Edilingua</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=32"><img src="../thumb/32.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>B2    in   le principali relazioni che indica sono

        ❖   • posizione in un luogo (si usano anche a e da): Sono in giardino; con continenti e stati (Vivo in Francia),
        B1    mentre con le città si usa a (Vivo a Parigi);                                                                     1  Scegli la preposizione corretta.
            • direzione verso un luogo: (Vado in discoteca);
                                                                                                                             A1/2  a.  Domani mi alzo presto,
            • spazi figurati: (Sto laureandomi in matematica / Non vado bene in fisica);                                              una riunione             alle |    nelle |    delle 5:30, perché vado    di |    a |    da Milano dove ho
            • tempo: anni (nel 2023), mesi (in gennaio), tempo necessario per fare qualcosa (Finisco in due giorni).                                 del |    per |    con il direttore generale.
                                                                                                                                   b.  Questi viaggi     di |     su |     con lavoro sono terribili: parto     in |     da |     a Roma prestissimo,
             con   ha il senso di insieme, allo stesso momento; indica:                                                               arrivo     in |     da |     per stazione a Milano     nelle |     sulle |     alle 10, non ho neanche il tempo
            • compagnia: (Vado in giro con il mio cane), collaborazione: (Lavoro con vari colleghi);                                     di |    su |    da prendere un caffè perché devo essere    della |    dalla |    alla sede centrale della
            • mezzo, strumento: (I chiodi si piantano con il martello), modo: (Sono cose che si fanno con attenzione);                banca    alle |    delle |    dalle 10:30... che stress!
            • caratteristiche di una persona, animale, cosa: (Mi piace quel ragazzo con i capelli rossi e con un fisico
              stupendo); per le caratteristiche di una persona o animale si può usare anche da: (Mi piace quel ragazzo         2   Inserisci le preposizioni (semplici o articolate).
              dai capelli rossi e dal fisico stupendo);
            • modo di un’azione: (Ha parlato con convinzione e con competenza / Ci è riuscito con molta fatica).             B1/2                          Il carattere      (1) Fabio è tranquillo,    (2) lui non interessa vincere o per-

                                                                                                                                                           dere         (3) discussioni,     (4) lui tutte le cose sono buone se non fanno
             su   spesso sostituito da sopra, indica:
            • posizione: sia in senso reale (Il vassoio è sul tavolo), sia in senso figurato (Su di me comanda il direttore);                              male         (5) nessuno, non fa mai     (6) domande cattive, se possibile non
                                                                                                                                                           discute
            • argomento: (Posso parlare per ore sul Romanticismo);                                                                                         più importante   (7) nessuno. Secondo lui, stare bene    (8) gli altri è la cosa
                                                                                                                                                                                                                     (10) il potere o la
                                                                                                                                                                                 (9) mondo, e dovendo scegliere
            • quantità incerta: (Il latte costa sui 2 euro al litro / Ha sui 20 anni / Pesa sui 3 chili).
                                                                                                                                                           fama e la tranquillità non ha dubbi:    (11) lui la tranquillità è tutto.
             per   indica:                                                                                                                                 Dicono molte cose        (12)       (13) lui: che non ha il coraggio    (14)
            • movimento: attraverso un luogo (Per andare a Roma passo per Bologna) o verso un luogo (Sto partendo                                          esprimere le sue idee, che ha paura     (15) tutti, che ha    (16) problemi
              per la montagna);                                                                                                                                    (17) intelligenza, perfino che è un po’ stupido... ma è il tipo    (18) ra-
            • tempo: sia impreciso (Ci vediamo per le 3 è diverso dal precisissimo Ci vediamo alle 3), sia continuato                                      gazzo migliore come amico, anche se certe volte ti guarda    (19) quegli occhi
              (Ho studiato italiano per 3 anni);                                                                                                           verdi... sembra vivere      (20) Marte o venire     (21) luna. Non ho dubbi:
            • causa: (Piange per la disperazione);                                                                                                         Fabio è il ragazzo più intelligente e più saggio    (22) tutti!
            • destinatario: (Ho fatto una torta per te), scopo: (Lavoro per pagarmi le vacanze).
            Può unire anche una frase principale a una frase causale con un verbo all’infinito (Ti ringrazio per aver trovato
            la soluzione) oppure a una frase finale sempre con un verbo all’infinito (Cerchiamo una soluzione per vincere).    3   Le relazioni di luogo: ricorda che spesso la scelta della preposizione non ha una logica, dipende
                                                                                                                                   dall’uso...
             tra, fra   indicano:                                                                                            B1/2
            • spazio: in mezzo, sia in senso reale (Casa mia è tra la farmacia e il fioraio), sia con quantità imprecise            3.1   posizione in un luogo (‘stato in luogo’):
              (Pesa tra i 30 e i 40 chili), sia all’interno di gruppi (Tra colleghi ci si dà del tu);                                     a.  Sono       cinema per divertirmi un po’.
            • distanza: sia di tempo, dove indica quanto tempo manca a compiere un'azione (Ci vediamo tra 5 minuti),
              sia di spazio (Milano è tra 50 chilometri).                                                                                 b.  Siamo        un chilometro da casa, stiamo arrivando.
                                                                                                                                          c.  Siamo        macchina, arriviamo presto.
                                                                                                                                          d.  Vivo       Francia.
             2 Le preposizioni articolate
                                                                                                                                          e.  I bicchieri sono    tavolo della cucina.
            Le preposizioni possono unirsi agli    +      il       lo       la        i       gli      le                                 f.  Siamo        Venezia per una vacanza.
            articoli; le preposizioni articolate de-
            rivate da di + articolo sono usate per il   di  del   dello    della     dei    degli     delle                         3.2   verso un luogo (‘moto a luogo’):
            plurale degli articoli; siccome signifi-
            cano una parte, alcuni, nella tradizio-  a    al      allo     alla      ai       agli     alle                               a.  Sto partendo       la montagna.
            ne grammaticale vengono anche det-                                                                                            b.  Più tardi vado     chiesa.
            te ‘articoli partitivi’. Fino all’inizio del   da  dal  dallo  dalla     dai     dagli    dalle
            Novecento, soprattutto nel linguag-                                                                                           c.  Andiamo        Milano alla Fiera del design.
            gio letterario, era possibile articolare                                                                                      d.  Sono andato       dottore.
            anche per (pel, pello ecc.) e con (col,   in   nel    nello    nella     nei     negli    nelle                               e.  Vado       Giacomo per aiutarlo.
            colla ecc.), e nell’italiano parlato col è                                                                                    f.  Vado       Africa a fare volontariato.
            ancora presente.                      su     sul      sullo    sulla     sui     sugli    sulle                               g.  Vado       Germania a studiare.


       180                                                                           GRAMMATICA ITALIANA PIÙ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
