<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Cinema Italia: I cento passi - Johnny Stecchino, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Cinema Italia: I cento passi - Johnny Stecchino, edizioni Edilingua</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CENTO PASSI cinema 2ULTIMO:Cinema  8/5/2012  9:34 ðì  Page 4










                       Cinema Italia

                     Prima della visione del film


                     1. Leggi attentamente la biografia di Marco Tullio Giordana e rispondi alle domande.

                                 Nato a Milano il 1 ottobre del 1950, Marco Tullio Giordana abbandona la Facoltà di Lettere e
                                 Filosofia e negli anni Settanta si dedica completamente all’impegno politico.
                                 Si accosta al cinema, collaborando con Roberto Faenza nel film di montaggio Forza Italia! (1978).
                                 Debutta nel lungometraggio con Maledetti, vi amerò (1979), un ritratto della generazione del ’68
                                 sospesa fra terrorismo e disillusione, presentato al Fe sti val di Cannes e vincitore del primo premio
                                 a Lo carno. Successivamente, firma per Antonio Margheriti il soggetto di Car crash (1981) e torna
                                 alla regia con l’ambizioso ed irrisolto La caduta degli angeli ri belli (1981), dove la scena è occupa-
                                 ta da problematiche figure di terroristi. Nell’82, realizza per il festival di Salsomaggiore il video
                                 musicale Young person's guide to the orchestra, da Be njamin Britten; due anni dopo, adatta felice-
                                 mente, in due puntate concepite per il piccolo schermo, il romanzo di Carlo Castellaneta Notti e
                                 nebbie, incentrato su un poliziotto fascista, il commissario Bruno Spada, che vive a Milano il tra-
                                 monto della Repubblica di Salò.
                                 È del 1987 Appuntamento a Liverpool, confusa vicenda costruita attorno alla tragedia dello stadio
                         Heysel di Bruxelles; del 1991 l’episodio La neve sul fuoco, contenuto ne La domenica specialmente; infine, del
                         1995 Pasolini, un delitto italiano, discutibile ma non privo d’interesse.
                         Nel 2000 presenta al Festival di Venezia I cento passi, film di denuncia sulla vita e la morte di Peppino Im pa -
                         stato. Un caso che è stato per anni ignorato. Solo nel 2002, Gaetano Badalamenti, condannato nel 1987
                         negli Stati Uniti a 45 anni di reclusione per narcotraffico, viene condannato all’ergastolo per l’assassinio di
                         Peppino Impastato. Il film riceve il premio per la migliore sceneggiatura al festival di Venezia. Nel 2001 il
                         film vince cinque David di Donatello. Giordana stesso dice: Questo non è un film sulla mafia, è piuttosto un
                         film sull’energia, sulla voglia di costruire, sull’immaginazione e la felicità di un gruppo di ragazzi  che hanno
                         osato guardare il cielo e sfidare il mondo nell’illusione di cambiarlo. È un film sul conflitto familiare, sul-
                         l’amore e la disillusione, sulla vergogna di appartenere allo stesso sangue.
                         Nel 2003 con il film per il piccolo schermo La meglio gioventù vince la sezione Un certain regard del festival
                         di Cannes.
                                                                                               (adattato da www.italica.rai.it)

                         1.  Quali sono le esperienze di Marco Tullio Giordana prima di dedicarsi al cinema?
                             ...............................................................................................................................................................................
                         2.  Quali temi vengono generalmente trattati nei suoi film?

                             ...............................................................................................................................................................................
                         3.  Secondo le dichiariazioni di Giordana il film I cento passi è un film sulla mafia?
                             ...............................................................................................................................................................................
                         4.  Quanti premi ha vinto il film I cento passi?

                             ...............................................................................................................................................................................
                         5.  Marco Tullio Giordana ha mai prodotto qualcosa per la televisione? Cosa?
                             ...............................................................................................................................................................................
                           2011    Romanzo di una strage, regia di Marco Tullio Giordana
                           2008    Sanguepazzo, regia di Marco Tullio Giordana
                           2005    Quando sei nato non puoi più nasconderti, regia di Marco Tullio Giordana
                           2003    La meglio gioventù, regia di Marco Tullio Giordana
                       Filmografia  1995  Pasolini un delitto italiano, regia di Marco Tullio Giordana
                           2000
                                   I cento passi, regia di Marco Tullio Giordana
                                   La neve sul fuoco (episodio di La domenica specialmente), regia di Marco Tullio Giordana
                           1991
                           1988    Appuntamento a Liverpool, regia di Marco Tullio Giordana
                           1984    Notti e nebbie, regia di Marco Tullio Giordana
                           1981    La caduta degli angeli ribelli, regia di Marco Tullio Giordana
                 4         1980    Maledetti vi amerò, regia di Marco Tullio Giordana</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
