<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Nuovo Forte! 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Nuovo Forte! 1, edizioni Edilingua</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>I edizione: febbraio 2024                               LUCIA MADDII
         ISBN: 979-12-5980-223-1                                 Laureata in Pedagogia, è stata per lungo tempo docente in
                                                                 classi plurilingue ed ha operato come insegnante facilitatrice
                                                                 in laboratori linguistici rivolti ad alunni stranieri frequentanti la
          Supervisione: Sara Servetti                            scuola primaria italiana. Si occupa di formazione dei docenti
                                                                 di ogni ordine e grado sui temi dell’educazione interculturale,
          Redazione: Laura Piccolo                               dell’accoglienza degli alunni stranieri e della didattica dell’i-
          Illustrazioni: Enrico Berrini                          taliano L2/LS sia in Italia sia all’estero. Su questi temi è stata
                                                                 coordinatrice di  progetti europei e collabora con  Università,
          Foto:                                                  Associazioni e Amministrazioni Comunali per la progettazione
          © Shutterstock                                         di iniziative di sostegno al successo scolastico degli alunni con
          Domenico Servetti                                      cittadinanza non italiana. Attualmente è dirigente scolastico.
                                                                 Ha pubblicato numerosi articoli e materiali didattici anche
          Impaginazione e progetto grafico:                      multimediali per l’insegnamento dell’italiano a bambini stra-
          Edilingua                                              nieri. È autrice con Maria Carla Borgogni per Edilingua del cor-
                                                                 so multimediale di lingua italiana per bambini Forte! e Piccolo
          Musiche, arrangiamenti e registrazioni:                e forte!.
          Mela Music, Bussolengo (VR)
          Voci: Eva Dragoni, Selvaggia Conati,
          Amerigo Conati, Otello Conati                          MARIA CARLA BORGOGNI
                                                                 Laureata in lettere Moderne, ha conseguito la certificazione
                                                                 in Didattica dell’Italiano come Lingua Straniera, ha lavora-
          © Copyright edizioni Edilingua                         to in corsi di italiano ad apprendenti adulti, come docente in
          Sede legale                                            classi plurilingue e facilitatrice in percorsi per alunni stranieri
          Via Giuseppe Lazzati, 185  00166 Roma                  frequentanti la scuola secondaria di primo e secondo grado
                                                                 italiana. Attualmente è docente di scuola secondaria, promo-
          Tel.  +39 06 96727307                                  trice e coordinatrice di laboratori didattici di Italiano come LS
          Fax  +39 06 94443138                                   e come L2. Si occupa della formazione dei docenti di ogni or-
          info@edilingua.it                                      dine e grado sui temi dell’apprendimento/insegnamento della
                                                                 lingua italiana. Ha pubblicato articoli e materiali per l’insegna-
          www.edilingua.it                                       mento dell’italiano ad adulti, ragazzi e bambini non italofoni. È
                                                                 autrice con Lucia Maddii per Edilingua del corso multimediale
                                                                 di lingua italiana per bambini Forte! e Piccolo e forte!.
          Deposito e Centro di distribuzione
          Via Moroianni, 65  12133 Atene
          Tel.  +30 210 5733900                                  SARA SERVETTI
          Fax  +30 210 5758903                                   Laureata in Lingue e Letterature straniere, ha seguito corsi di
                                                                 perfezionamento e di specializzazione in Didattica nelle uni-
                                                                 versità di Torino, Venezia e Roma. Ha conseguito la certificazio-
                              Ogni azione umana ha un impatto sull’ambiente. A Edilingua   ne DITALS per l’insegnamento della lingua italiana agli stranieri


                              siamo convinti che il fu turo del nostro Pianeta di pen de anche   presso l’università di Siena e il Dottorato di ricerca in Didattica
                                            i
                              da ognuno di noi. “La Terra ha b  sogno del tuo aiuto” è una   delle lingue moderne presso l’universita di Torino. Ha pubbli-
                                           piccola ma co stante campagna   cato numerosi articoli riguardanti l’insegnamento e l’apprendi-
                                           di sensibilizzazione rivolta agli
                                           studenti: ogni nostro libro vuole   mento in libri e riviste specializzate, nazionali e internazionali,
                                           essere un invito alla riflessio-  e ha presentato i risultati delle sue ricerche a convegni interna-
                                           ne, uno stimolo al risparmio   zionali. Ha insegnato la lingua italiana a bambini stranieri nella
                                           energetico e alla ridu zione   scuola primaria, agli  studenti Erasmus  presso l’università di
                                           delle emissioni di CO2. Ulteriori   Torino, ed è docente di inglese nella scuola secondaria. È au-
                                           informazioni sul nostro sito (in   trice per Edilingua della collana di letture per bambini Raccon-
                                           “chi siamo”).         timmagini, della grammatica per bambini Forte in grammatica!,
                                                                 del kit di giochi Giochiamo con Forte!, dei giochi di società per
                                                                 i volumi Via del Corso e Nuovissimo Progetto italiano e di vari
                                                                 materiali aggiuntivi ai corsi di lingua italiana.
          Le autrici apprezzerebbero, da parte dei colleghi, eventuali
             suggerimenti, segnalazioni e commenti sull’opera
                  (da inviare a redazione@edilingua.it).
                                                                  Un grazie speciale alle nostre famiglie e in particolare ai nostri
                                                                   figli Caterina, Daniele, Francesco, Matteo, Mattia e Rebecca
          Tutti i diritti riservati.                              che ci hanno sostenuto con pazienza e affetto e ai nostri nipotini
          È assolutamente vietata la riproduzione totale o parziale di   Bianca, Chiara, Leonardo che ci hanno allietato con i loro sorrisi.
          quest’opera, anche attraverso le fotocopie; è vietata la sua me-
          morizzazione, anche digitale su supporti di qualsiasi tipo, la sua
          trasmissione sotto qualsiasi forma e con qualsiasi mezzo, così   Le autrici ringraziano la redazione e
          come la sua pubblicazione on line senza l’autorizzazione della
          casa editrice Edilingua.                                  l’editore Telis Marin per la fiducia e il supporto
                                                                   e tutti i colleghi che hanno contribuito, con i loro
          L’editore è a disposizione degli aventi diritto non potuti reperire;
          porrà inoltre rimedio, in caso di cortese segnalazione, ad even-  preziosi feedback, all’idea di un Nuovo Forte!
          tuali omissioni o inesattezze nella citazione delle fonti.          più attuale e completo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
