<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Nuovo Forte! 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Nuovo Forte! 1, edizioni Edilingua</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Premessa

          Nuovo Forte! - IL CORSO
          Nuovo Forte! è l’edizione nuovissima, aggiornata e completa di un corso originale e innovativo per alunni dai 6 agli 11
          anni che si avvicinano allo studio della lingua italiana in Italia o all’estero. I numerosi feedback e gli incontri con i col-
          leghi hanno fornito spunti e ispirazione per arricchire il corso, rendendolo ancora più attuale, completo e vicino alle
          esigenze dei bambini e degli insegnanti.
          Nuovo Forte! si sviluppa in 5 volumi (dal livello Pre A1 all’A2.2) che accompagnano i bambini alla scoperta e all’ap-
          profondimento della lingua italiana, modulando i contenuti e le situazioni comunicative in base alle esigenze e agli
          interessi in continua evoluzione dei bambini stessi.
          Oltre alla grande flessibilità dei materiali, già presente nella precedente edizione, il corso è stato arricchito di testi che
          presentano aspetti della vita quotidiana dei bambini e delle bambine in Italia, giochi, fiabe, conte, filastrocche della
          tradizione italiana. Queste pagine si trovano alla fine di ogni unità e sono riconoscibili grazie a una piccola bandiera
          italiana presente sul margine superiore della pagina stessa.
          A partire da Nuovo Forte! 2 inoltre, è presente, online, un test finale di verifica per ogni unità didattica.

          Le scelte - I PUNTI DI FORZA
          Il corso si fonda su una rinnovata e costante analisi dei bisogni linguistico-comunicativi dei bambini e dei ragazzi che
          si avvicinano alla lingua italiana e si sviluppa avendo come punto fermo la loro centralità nel processo di apprendi-
          mento-insegnamento della lingua.
          Le proposte didattiche seguono le naturali tappe di apprendimento di una lingua e si rifanno a metodologie ludiche.
          In questa prospettiva, si è considerata l’importanza della motivazione dei ragazzi all’apprendimento della lingua at-
          traverso un approccio coinvolgente, in cui ascolti e dialoghi presentino un modello corretto, ma quanto più vicino alla
          lingua d’uso.
          Tornano le nuove e divertenti avventure illustrate a fumetti di un piccolo gruppo di ragazzi di diverse nazionalità e dei
          loro amici, reali e di fantasia.
          La ricchezza dei materiali e la ripresa successiva dei contenuti, presentati secondo un andamento a spirale, rendono
          Nuovo Forte! un corso flessibile e adattabile ai diversi contesti d’insegnamento.

          NUOVO FORTE! 1 – livello Pre A1
          Il volume si articola in:
          • 1 unità introduttiva e 6 unità – ciascuna suddivisa in due parti. Sono introdotte da canzoncine, hanno come filo
            conduttore una simpatica storiella a fumetti e presentano attività motivanti, ascolti, giochi e filastrocche. Le tracce
            audio sono facilmente reperibili grazie ai QR code sul manuale e ogni attività è accompagnata da uno o più simboli
            per rendere più chiaro il compito da svolgere. Oltre alle tracce audio, sono disponibili (reperibili direttamente grazie
            ai QR code) anche divertenti animazioni per i due dialoghi presenti in ogni unità.
          • 2 intervalli, con attività stimolanti e divertenti per il riepilogo delle conoscenze.
          • L’angolo delle formule, che contiene le principali espressioni incontrate nel corso delle unità e può essere utilizzato
            periodicamente per attività di ripasso e consolidamento e per la ripresa a spirale dei contenuti affrontati.
          • Il tesoro delle parole, un piccolo dizionario per immagini, utile a fissare e richiamare il lessico acquisito, ma anche
            un prezioso bagaglio di parole e formule da “accumulare” via via in un contenitore o su un cartellone, per dare l’idea
            della conquista e dei progressi. I dobloni bianchi permettono di aggiungere eventualmente nuove parole al “tesoro”.
          • L’angolo del taglia e incolla, con le immagini da ritagliare ed utilizzare durante le attività proposte.

          Sul sito di Edilingua (www.edilingua.it)

          La Guida didattica fornisce spiegazioni dettagliate, indicazioni e consigli per lo svolgimento delle attività e dei giochi.
          Per ogni unità presenta:
          • uno schema dei contenuti, utile anche in fase di programmazione delle attività didattiche;
          • le attività preparatorie, che servono ad avvicinare i bambini ai contenuti dell’unità;
          • le attività per il consolidamento e per lo sviluppo delle abilità di base.
          È ricca di schede e materiale di lavoro fotocopiabili, carte, immagini per realizzare memory, tombole e flashcard.

          Le tracce audio, con brani di ascolto, canzoncine e filastrocche, oltre ad essere reperibili grazie ai QR code, sono di-
          sponibili sul CD audio dell’insegnante e sul sito, dove le canzoni vengono anche proposte con le sole basi, per giocare
          al karaoke, e senza consegne, per poterle utilizzare nei momenti di festa.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
