<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>nuovissimo
          Progetto
                italiano
        d4                   avere l’impressione, 5, Q.,   battere, 9, L., A1  buon proseguimento!, 11,
        attaccato alla famiglia,   4              battere sui tasti del   L., E4
        5, L., E3            avere le idee chiare, 5, L.,   computer, 2, L., A8  buongustaio, 11, Q., 14
        attacco, 4, L., E3   e3                   batteria, 8, L., E1b  buono sconto, 2, Q., 11
        attacco cardiaco, 6, Q., 20  avere sempre una scusa   batterio, 6, L., B1  buono spesa, 11, Q., test
        atteggiamento, 3, L., B2  pronta, 1, L., B1  bel canto, 6, L., D6a  gen.E
        atteggiamento, 4, L., E4  avere un bel senso   bellezze naturali, 7, L., U. i.  burattino, 4, Q., 15
        atteggiamento razzista,   dell’umorismo, 5, Q., 3b  ben vestito, 10, L., D5  buttare, 6, L., D3
        10, Q., 17           avere un grande spirito   benché, 5, L., E5  c’era una volta, 4, Q., 15
        atteggiamento xenofobo,   civico, 3, L., B2  bene, 2, L., C.l’i.1  caccia e pesca, 5, L., C.l’i.4
        10, Q., 17           avere un livello minimo di   bene o male, 11, L., E2   cacciare di casa, 10, L., D3
        attentamente, 2, Q., 22  istruzione, 1, Q., 22  bene pubblico, 10, L., D5  cadere nelle mani, 4, L., C1
        attestarsi, 1, Q., 22  avere una forte presenza,   benestante, 11, L., C1  caduta dell’Impero
        attirare, 9, Q., 24  2, L., C.l’i.2       bensì, 8, L., A8a    Romano, 4, L., C1
        attitudine, 8, Q., 21  avvalersi, 1, Q., 22  biancoblu, 8, L., C3  calabrese, 3, L., B2
        attitudine, 2, L., E5  avvenire, 2, Q., 17a  bibliografia, 4, L., B3  calamita, 11, Q., test gen.E
        attivista, 10, L., D3  avventure, 1, L., E4  biglietto omaggio, 1, L., D3  calcetto, 5, L., C.l’i.4
        attività fai-da-te, 8, Q., 19a  avventuroso, 3, L., C.l’i.  bignè, 3, Q., 14  calciatore, 3, L., D1
        attività fisica, 5, L., P. c.1  avverbio interrogativo, 1,   Bilancia, 11, L., B1a  calma, 6, L., B5
        attività ludica, 1, L., E7  L., U. i.     biliardo, 5, L., C.l’i.4  calo, 5, Q., 20
        atto, 6, L., D2a     avviare, 5, L., C.l’i.4  bilocale, 1, Q., 21  calo demografico, 10, L.,
        attorno a, 10, Q., 9  avvicinare, 5, L., C.l’i.4  bilocale, 7, L., B2  C.l’i.1
        attrezzato, 4, L., E4  avviluppare, 9, L., C5  bimbo, 2, Q., 23  calorosamente, 7, Q., 13
        attrezzato, 9, Q., 24  avvincente, 11, L., A3  biodiversità, 7, Q., 19  calvo, 4, Q., 22
        attrezzature sportive, 5,   Avvocato, 1, Q., 19  bioedilizia, 7, Q., 17  camera climatizzata, 3,
        L., C.l’i.1          avvolto, 9, L., C5   biografia, 4, Q., 12  L., C6
        attribuire, 4, Q., 22  azienda, 2, L., C4  biomassa, 7, Q., 17  camere non fumatori, 3,
        attuale, 1, L., E4   azienda di telecomunica-  bisogna che, 5, L., C4b  L., C6
        attualmente, 2, L., B2  zioni, 2, Q., 21  bizantino, 3, L., C.l’i.  camere/strutture per
        audiolibro, 11, Q., 24  azienda meccanica, 5, Q.,   bliz, 10, L., P.c.1  ospiti disabili, 3, L., C6
        augurare, 2, Q., 14  10                   bocca (del vulcano), 7, L.,   camerino, 2, L., F2
        auricolari, 6, L., C.l’i.2  azienda multinazionale,   C.l’i.1  campagna di sensibiliz-
        autentico, 1, L., E4  2, L., C.l’i.1      bocce, 5, L., C.l’i.4  zazione, 10, L., C2
        autentico, 9, L., B6  aziendale, 2, L., E5   bocciare, 1, Q., 13  Campanile, 3, L., C.l’i.
        auto da corsa, 2, L., C.l’i.1  azione etica, 7, Q., 10  bolletta, 2, Q., 8  campare, 11, Q., test
        auto di piccole      babbo, 8, Q., 16b    bolletta, 7, Q., 18  gen.E
        dimensioni e di piccola   bacheca, 8, L., C3  bolognese, 3, L., B2  campionato, 9, L., D6
        cilindrata, 2, L., C.l’i. Gl.  bagno privato, 3, Q., 21  bomba atomica, 8, L., C.l’i.1  campionessa, 5, Q., 24a
        auto elettrica, 9, L., A7  bagno turco, 3, L., C6  bombardamento, 11, L., C1  campo di
        autodiagnosi, 6, L., B1  bagnoschiuma, 6, L., B1  boom economico, 2, L.,   concentramento, 11, L.,
        autoingannarsi, 11, L., D2  baldacchino, 9, L., C5  C.l’i.1    C.l’i.1
        autoironico, 3, L., B2  ballo, 5, L., C.l’i.4  bordo, 9, L., C1  Canal Grande, 3, L., C.l’i.
        automobile, 2, L., C.l’i.1  banale, 2, Q., 17a  borghese, 6, L., C.l’i.1  canale, 3, L., A1
        autonomia, 4, L., C1  bancarella-libreria, 11, Q.,   borghesia, 4, L., C1  cancellare, 1, Q., 8
        autore, 10, Q., test D   test gen.E       bosco, 4, L., A3     cancellazione, 3, L., C6
        autorizzare, 2, L., E3  bancario, 2, L., A8  boss mafioso, 10, L., D3  Cancro, 11, L., B1a
        autorizzato, 9, L., A3  banco di scuola, 1, L., C.l’i.   bottega, 3, L., C.l’i.  candidarsi, 2, Q., 19
        autostrada Adriatica, 2, L.,   Gl.        botteghino, 6, L., E3a  candidata, 1, L., C.l’i.
        C.l’i.1              barbari, 4, L., P. c.2  bottino, 10, Q., 5  candidatura, 2, L., C2
        autostrada del Sole, 2, L.,   barbiere, 6, L., C.l’i.1  box auto, 7, L., B2  cannabis, 10, L., C3
        C.l’i.1              barca semiaffondata, 9,   bracciante, 10, Q., 15  canoa, 8, L., C3
        avambraccio, 5, Q., 24a  L., C1           brano, 2, L., A8     canone d’affitto, 7, Q., 18
        avanzamento di carriera,   barcaccia, 9, L., C1  breve riassunto, 1, L., A5  canone mensile, 8, Q., 3
        10, L., D5           (stile) barocco, 3, L., C.l’i.  brevettare, 8, L., C.l’i.1  cantica, 11, L., C.l’i.1
        avere bisogno di, 1, L., C3  barriera, 9, Q., 24  Brigate Rosse, 10, L., D3  canto, 11, L., C.l’i.1
        avere cattive intenzioni,   basato su, 10, L., C.l’i.2  brillante carriera, 8, Q., 8  canto lirico, 6, L., P. c.3
        5, Q., 22            Basilica di San Pietro, 3,   britannico, 8, L., D6  caos, 7, L., A3
        avere con sé, 2, L., B1   L., C.l’i.      brochure  pubblicitaria,  3,   caotico, 7, L., A4
        avere fiducia in qualcuno,   basilica neocristiana, 3,   L., E5  capace, 1, L., E4
        2, Q., 9a            L., C.l’i.           bruciare, 4, L., A1  capacità comunicative,
        avere il pallino per   basta che, 5, L., E5  buccia di patata, 4, L., D1  1, Q., 21
        l’imprenditoria, 7, Q., 17  bastare, 1, L., A1  Bucoliche, 4, Q., testB  capacità imprenditoriale,
        avere la sensazione, 3, L.,   battaglia legale, 8, L.,   bugia, 5, L., A3  3, L., B2
        d6                   C.l’i.1              (buon) proposito, 11, Q., 22  caparra, 8, L., Autov.

        110</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
