<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>nuovissimo
          Progetto
                italiano
                            gLossario in ordine aLFabetico


         Abbreviazioni
        L.             Libro dello studente
        Q.             Quaderno degli esercizi
        P.c.           Per cominciare…
        U.i.           in questa unità impariamo...
        C.l’i.         conosciamo l’italia
        Autov.         autovalutazione
        test           test finale
        Att. video     attività video              Οι λέξεις παρουσιάζονται σε αλφαβητική
        Autov. gen.    autovalutazione generale       σειρά, δίπλα σε κάθε λέξη υπάρχει
        test gen.      test generale finale       παραπομπή στην ενότητα (στήν εισαγωγική
        1° test        1° test di ricapitolazione  ενότητα δώσαμε τον αριθμό 0), στο βιβλίο
        2° test        2° test di ricapitolazione  (Libro ή Quaderno) και στο τμήμα (π.χ. A-H)
        3° test        3° test di ricapitolazione  που αναφέρεται ώστε να δίνεται η σωστή
        4° test        4° test di ricapitolazione             έννοια του όρου.

        10 giugno e dintorni, 11,   a testa, 1, Q., 10  accomunare, 11, Q., test   affezionato, 9, L., F6
        Q., test gen.C       a tutti gli effetti, 2, Q., 22  gen.E     affezione, 6, L., B4
        1  media, 1, L., C.l’i.  a un certo punto, 8, Q.,   accontentarsi, 10, Q., 20b  affiancare, 3, Q., 22
         a
        1  superiore, 1, L., C.l’i.  testc        accorgersi, 1, L., B1  affidabile, 3, Q., 22
         a
        a 360 gradi, 10, Q., 9  a voce alta, 6, Q., testB  accostarsi, 11, L., E4  affinché, 5, L., E5
        a bruciapelo, 9, Q., 24  a. C. (avanti Cristo), 4, L.,   accrescitivo, 11, L., D5  affittasi, 7, L., B2
        a caldo, 6, L., D2a  E2                   accumulare, 8, L., C.l’i.1  affliggere, 10, L., U. i.
        a cascata, 8, L., C3  abbandonare, 1, Q., 22  accurato, 6, L., B4  affollato, 3, Q., 22
        a condizione che, 5, L., E5  abbandono  scolastico,  1,   accusare, 4, L., A1  affrescare, 4, L., E4
        a contraddire qualcuno,   Q., 22          acqua alta, 3, L., A1  affresco, 3, L., C.l’i.
        4, L., U. i.         abbassare , 6, Q., 7  acqua potabile, 7, Q., 17  affrettarsi, 6, L., B4
        a costo zero, 8, Q., 19a   abbattere, 10, L., D5  Acquario, 11, L., B1a  affrontare, 2, L., D2
        a denti stretti, 0, L., 7   abbattimento, 2, Q., 22  acquatico, 9, L., C1  agente, 9, L., A6
        a differenza di, 10, L., F1b  abbazia, 11, L., C.l’i.1  acquedotto, 4, L., C1  agente chimico tossico,
        a due passi dal centro   abbellire, 3, L., D5  acquisito, 2, L., E3  7, Q., 19
        storico, 3, L., C3   abbonamento, 8, L., D6  acquistare, 6, L., B1  agenzia immobiliare, 7,
        a fine telefonata, 2, Q., 17b  abbonarsi, 2, L., D1  acquisto, 11, L., E2   L., A4
        a livello territoriale, 1, Q.,   abbonato, 8, L., D6  ad hoc, 5, L., C.l’i.4  agenzia interinale, 10, Q.,
        22                   abbondante vita sociale,   ad un giorno di distanza,   20a
        a lungo termine, 10, Q., 17   8, L., C3   0, Q., 5             agevolazione, 2, Q., 22
        a medio termine, 10, Q.,   abile, 10, Q., 5  adatto, 1, Q., 16  agganciarsi, 5, Q., 24a
        20a                  abitualmente, 8, L., D6  addetto alle vendite, 2, L.,   aggancio, 5, Q., 24a
        a metà prezzo, 1, Q., 7  abituato, 1, L., B1  e3               aggettivo indefinito, 6, L.,
        a numero chiuso, 5, L., E3  abitudine alimentare, 5,   addobbato, 3, L., D5  U. i.
        a partire da, 2, L., F5  L., C4b          addominali, 5, L., A3  aggettivo interrogativo, 1,
        a patto che, 2, Q., 22  abnegazione, 5, L., C.l’i.4  adeguato, 8, L., A8a  L., U. i.
        a pieni voti, 2, Q., 21  abolizione, 10, Q., 15  adesione alla realtà, 11,   aggiornamento, 8, L., C3
        a portata di mano, 7, L.,   aborto di feti femmine, 10,   L., E4  aggiornare, 1, Q., 1
        a1                   L., F1b              adolescente, 2, L., C2  aggirare, 11, Q., test
        a rischio, 9, L., F6  abusivismo edilizio , 10,   adottato, 1, L., C.l’i.  gen.D
        a scelta, 3, L., A1  Q., 14               adrenalina, 8, L., C6  aggiudicarsi, 7, L., D2
        a seconda della gravità, 6,   abuso di medicinali, 6, L.,   aerobica, 5, L., C.l’i.1  aggiudicarsi, 10, L., D5
        L., B4               B2                   afa, 11, Q., test gen.G  agire, 11, Q., 12
        a seguito di, 1, Q., 22  accademia, 11, L., E2   affamato, 10, Q., 15  agricoltore, 7, Q., 10
        a sua volta, 3, L., A7  accadere, 2, L., F2  affascinare, 4, L., F2  agricoltura, 2, L., C.l’i.1
        a tempo indeterminato,   accaduto, 6, L., D2a  affermarsi, 2, L., C.l’i.1  agriturismo, 7, L., A1
        2, L., E5            accarezzare, 8, L., C3  afferrare, 9, L., C5  ahimè, 6, L., D6a
        a tempo pieno, 2, L., E5   accesso, 9, Q., 24  affezionarsi, 11, Q., 24  al massimo grado, 3, L.,

        108</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
