<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Νuovissimo Progetto italiano 2, supplemento in lingua greca</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Supplemento    Glossario
        d4                   Q., 22               L., A4               arrestare, 8, L., A2
        al pari, 8, L., D6   ambiguità, 2, L., A5  ansia, 5, L., C1    arresti  domiciliari,  10,  Q.,
        al più presto, 1, Q., 7  ambito, 8, L., C3  antibiotico, 6, L., B1  11
        al servizio di, 10, L., D5  ambito, 10, L., D5  Antica Roma, 4, L., P. c.1  arresto, 10, L., P.c.1
        al termine, 6, L., D2a  ambizioso, 11, L., B2  antichità, 4, L., A2  arricchirsi, 11, L., D3
        albergatore, 3, Q., 22  ambosessi, 2, L., E5  anticipare (un   arricchito, 4, Q., 23
        alimentazione corretta, 5,   ambulatorio medico, 6,   appuntamento), 5, L., B1  arrossarsi, 6, L., B1
        L., C2               L., E1               anzi, 1, L., A4      (arte) astratta, 9, L., F1
        alla ricerca di, 2, Q., 17a  amichevole, 2, L., C3  anziché, 11, Q., test gen.D  arte del cucinare, 2, L., G2
        all’aria aperta, 1, Q., 21  amici a quattro zampe, 3,   ape, 9, L., C1  arte gotica, 3, L., C.l’i.
        all’improvviso, 2, L., F2  Q., 13         appalto, 10, L., D5  articolo (art.), 2, L., E3
        all’ora di punta, 7, L., A1  ammazzare, 10, L., D1  apparecchio telefonico, 8,   artista futurista, 2, Q., 3
        all’ultimo momento, 1, L.,   ammazzato, 10, L., D1  L., C.l’i.1  asciugacapelli, 3, L., C6
        b1                   ammesso, 3, L., C3   apparecchio trasmittente,   asciugamano, 6, Q., testB
        alla vostra cortese   amministrare, 10, L., D5  8, L., C.l’i.1  asciutto, 10, L., F1b
        attenzione, 2, Q., 21  amministratore, 2, L., D2  apparentemente, 2, Q., 17a  ascoltatore, 4, L., E2
        allacciarsi le cinture, 11,   ammirare, 3, L., C.l’i.  apparentemente, 11, Q., 13  ascoltatore/ascoltatrice,
        L., B4               ammiratore, 9, Q., 13  apparire, 2, L., C2  6, L., D6a
        allarmarsi, 11, Q., test   ammobiliare, 0, L., 8  appariscente, 9, L., C1  asilo nido, 1, L., C.l’i.
        gen.D                ampio, 2, Q., 22     apparizione, 6, Q., 20  asilo politico, 10, L., C.l’i.1
        allarme, 1, Q., 22   ampio, 7, L., B2     appello, 1, L., P. c.3  asociale, 8, L., C6
        Alleati, 4, L., E3   analfabeta, 4, Q., 23  applaudire, 6, L., Autov.  aspettativa, 10, Q., 20a
        allegare, 2, L., C2  analfabetismo, 1, L., C.l’i.  applausi, 6, L., D2a  aspettativa, 3, L., D6
        allenamento, 5, L., A3  analisi del sangue, 6, L.,   applausi scroscianti, 6, L.,   aspetto, 2, L., D1
        allenarsi, 5, L., A1  a7                  D2a                  Aspetto/Attendo Vostre
        allenatore, 7, L., E5  analista, 8, L., D6  applauso furioso, 11, L., D3  notizie, 2, L., C3
        allergia stagionale, 6, Q., 4  analizzare, 5, L., C.l’i.1  applicare, 2, L., C.l’i.1  aspirare, 1, Q., 22
        allergico, 6, L., C5  anarchico, 10, Q., 15  applicare, 6, L., E1  assalto, 5, Q., 24a
        allevamento di animali, 6,   andare a trovare   applicazione, 6, Q., 17  assassinio, 10, L., G1
        L., B1               qualcuno, 3, Q., 1  test c  appoggiare, 7, Q., 19  assassino, 10, Q., 15
                                          o
        allievo, 6, Q., 20   andare addosso a un/una   appositamente, 5, Q., 24a  assediare, 9, L., E1a
        alloggiare, 2, L., C7  passante, 1, L., B3  apprensivo, 8, Q., 16b  assegnare, 6, L., B4
        alloggio, 3, Q., 20  andare d’accordo, 3, Q.,   approccio, 8, L., C6; 11,   assegno, 2, L., P. c.1
        allontanare, 10, Q., 9  1° test b         L., E2               assentarsi, 5, L., B1
        allontanarsi, 2, L., F2  andare in diretta, 2, L., F2  approfittare, 9, L., F5  assenza, 10, L., F2b
        alloro, 9, L., C5    andare oltre i propri limiti,   appropriato, 1, Q., 18  assicurare, 9, L., B1
        allucinazione, 10, L., C4  5, Q., 24a     approvazione, 8, L., U. i.  assicuratore, 10, L., A7
        allucinogeno, 10, L., C4  andare pazzo per, 3, L., C6  appunti, 1, L., P. c.3  assicurazione, 2, L., E5
        alluvione, 7, L., E2a  andare tutto bene, 1, L.,   aprir bocca, 6, L., B4  assicurazione, 10, L., A1
        alta finanza, 10, L., D5  a1              arancio, 10, L., D1  assistenza, 8, L., E5
        alta formazione artistica/  andare via, 2, L., E4  (Facoltà di) Architettura,   assistenza ai clienti, 1, Q.,
        musicale/coreutica   anello d’oro, 1, L., A8  1, L., F2        21
        (AFAM), 1, L., C.l’i.  anemia, 6, L., B1  arciere, 9, L., C5   assistenza ufficio
        alta marea, 3, L., A2  anfiteatro, 3, L., C.l’i.; 4,   arco, 9, L., C5  marketing, 2, L., E5
        alta moda, 2, L., C.l’i.2  L., C1         area produttiva, 1, Q., 22  associare, 5, L., B1
        alta stagione, 3, L., C3  angolo cottura, 7, L., B2  area verde, 7, L., D2  associato, 7, Q., 19
        alterato, 11, L., D5  angolo fumetti, 11, Q.,   arginabile, 11, Q., test   associazione, 4, Q., 13
        alterazione, 7, Q., 1  testa              gen.D                associazione
        alterazione dell’umore,   anguria, 3, Q., 4  arginare, 10, L., E3  ambientalistica, 7, Q., 19
        10, L., C4           animali domestici, 3, L.,   argomentazione, 3, L., E6  associazione mafiosa,
        alternare, 11, Q., 24  c3                 argomento comico, 6, L.,   10, L., P.c.1
        alternarsi, 4, L., C1  animalista, 10, Q., 10  C.l’i.1         assoluto, 3, Q., 13
        altezza, 3, Q., 14   animarsi, 9, L., E1a  aria, 6, L., D2a    assumere, 2, L., E5
        altitudine, 7, L., C.l’i.1  anni di piombo, 4, L., C.l’i.  aria condizionata, 3, L.,   assunzione, 2, L., E5
        altrettanto, 5, L., A1  anno accademico, 4, Q., 6  c3          assurdo, 8, L., B1
        altruista, 3, L., B2  annullare, 1, L., E4  aria pulita, 7, L., P. c.2  ateneo, 1, L., C.l’i.
        alunno, 1, L., C.l’i.  annunciare, 1, L., F5  Ariete, 11, L., B1a  atleta diversamente abile,
        amarezza, 11, Q., test   annuncio, 1, Q., 21  arma, 11, Q., test gen.D  5, L., C.l’i.4
        gen.E                annuncio di lavoro, 2, L.,   aromatico, 3, Q., 5  atleta paralimpico, 5, L.,
        amatoriale, 8, Q., 21  c5                 arredare, 0, L., 8   C.l’i.4
        ambiente lavorativo, 2, L.,   annuncio immobiliare, 7,   arredato, 3, Q., 13  atletica leggera, 5, L.,
        g5                   L., U. i.            arredato/ammobiliato, 7,   C.l’i.4
        ambiente urbano, 7, L., D2  ANSA (Agenzia Nazionale   L., B1   attaccare, 6, L., D3
        ambienti svantaggiati, 1,   Stampa Associata), 10,   arrendersi, 4, L., C.l’i.  attaccare discorso, 5, L.,

                                                                                       109</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
