<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - L'italiano nell'aria 1, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - L'italiano nell'aria 1, edizioni Edilingua</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Unità 5   Veramente, io Le consiglio...   pagina 71

 ELEMENTI
 SEZIONI  GRAMMATICA  LETTURE                                       BRANI LIRICI
 COMUNICATIVI E LESSICALI
 A.  Bartezzaghi - strumenti   - Fare acquisti (strumenti musicali)  - Pronomi indiretti  Cremona e i violini    1. G. Verdi, Rigoletto (Duca), La donna è mobile (frammento), Atto III - scena II
 musicali  - Chiedere e dare consigli   - Lo sai che a Cremona...?    2.  W.A. Mozart, Le nozze di Figaro (Figaro), Se vuol ballare, signor Contino (frammento), Atto
                                        I - scena II
 B.  Michela cerca delle corde  - Chiedere e dare informazioni   - Pronomi combinati  - I tre liutai  3. W.A. Mozart, Così fan tutte (Guglielmo, Dorabella), Il core vi dono (frammento), Atto II -

    A proposito...  tecniche  - Il violinista maratoneta  scena V
 C.  - Preposizioni semplici e pronomi personali     4. G. Donizetti, Don Pasquale (Norina), La moral di tutto questo..., Atto III - scena VIII
 indiretti  (forma tonica)             5. G. Rossini, Il barbiere di Siviglia (Fiorello), Piano, pianissimo, Atto I - scena I;
 D.  - Verbo piacere                    (Il Conte D’Almaviva), Con lei se parlar mi riesce (frammento), Atto I - scena I
                                       6. G.B. Pergolesi, La serva padrona (Uberto), Sempre in contrasti..., Parte I - scena unica
 E.  E ancora...  - Pronomi indiretti con i verbi modali    7. G. Puccini, La Bohème (Mimì), Sì. Mi chiamano Mimì, Quadro I - scena I; (Schaunard), Quel
 - Pronomi combinati con i verbi modali          brutto coso..., Quadro II - scena I; (Musetta), Che mi gridi? Che mi canti?, Quadro III - scena I

 Unità 6   Non dimenticate di...   pagina 83

 ELEMENTI
 SEZIONI  GRAMMATICA  LETTURE                                       BRANI LIRICI
 COMUNICATIVI E LESSICALI
 A.  In segreteria  - Capire e dare semplici istruzioni, ordini  - Imperativo diretto dei verbi regolari (noi, voi)  Cantanti donne    1.  W.A. Mozart, Le nozze di Figaro (Figaro), Aprite un po’ quegli occhi (frammento), Atto IV -
    Ecco i moduli. Iniziamo!  - Compilare un semplice modulo  - Imperativo diretto dei verbi regolari (tu)  - La breve vita di Maria   scena VIII
 - Imperativo negativo (tu, voi)  Malibran    2.  W.A. Mozart, Le nozze di Figaro (Susanna), Deh vieni, o gioia bella (frammento), Atto IV - scena X
 - Imperativo diretto di alcuni verbi irregolari:   - Cecilia Gasdia    3. G. Donizetti, L’elisir d’amore (Adina), Sappilo, alfine, ah! Sappilo (frammento), Atto II - scena VIII
 dare, dire, fare, stare, andare, avere, essere  - Maria Callas - La Divina    4. W.A. Mozart, Don Giovanni (Zerlina), Ma se colpa io non ho (frammento), Atto I - scena XVI
 B.  Pausa di mezzogiorno  - Lessico relativo al bar  - Imperativo con i pronomi diretti  - Callas contro Tebaldi o     5. G. Rossini, La gazza ladra (Ninetta, Giannetto), Più non resisto, o Dio! Atto II - scena IV
            Tebaldi contro Callas?     6. G. Donizetti, Don Pasquale (Don Pasquale), Una bomba in mezzo al core, Atto II - scena III
 C.  Consigliami!  - Chiedere e dare consigli  - Imperativo con i pronomi indiretti  - Anna Netrebko    7. G. Donizetti, Don Pasquale (Ernesto, Norina), Tornami a dir che m’ami, Atto III - scena VI
 D.  Regalagliela... diteglielo...   - Imperativo con i pronomi combinati    8. G. Puccini, Turandot (Liù), Stringete... ma chiudetemi la bocca... (frammento), Atto III
 portamene                             9. G. Rossini, Il signor Bruschino (Sofia), Ah, datemi lo sposo..., Atto unico - scena XIII
                                      10. P. Mascagni, L’amico Fritz (Suzel, David), Io l’acqua attingerò, Atto II - scena IV
 E.  E ancora...  - Nomi, aggettivi e avverbi alterati

 Unità 7   “...Là mi dirai di sì!”   pagina 98

 ELEMENTI
 SEZIONI  GRAMMATICA  LETTURE                                       BRANI LIRICI
 COMUNICATIVI E LESSICALI
 A.  Sarò in Italia a marzo e...   - Parlare di eventi futuri  - Futuro semplice (verbi regolari e irregolari)  Il costumista    1.   W.A. Mozart, Don Giovanni (Don Giovanni), Là ci darem la mano (frammento), Atto I - scena IX
 - Fare ipotesi  - Il costume fa l’artista    2.   G.F. Händel, Giulio Cesare in Egitto (Cleopatra), Piangerò la sorte mia (frammento), Atto III -
 B.  - Gerundio semplice                scena III
                                       3. W.A. Mozart, Le nozze di Figaro (Figaro), Se vuol ballare, signor Contino, Atto I - scena II
    Cosa stai facendo?  - Descrivere un’azione in corso  - Stare + gerundio    4. G. Verdi, Rigoletto (Duca), Questa o quella per me pari sono..., Atto I - scena I
 - Esprimere l’intenzione di fare   - Stare per + infinito    5.   W.A. Mozart, Don Giovanni (Don Giovanni), Fin ch’han dal vino calda la testa, Atto I - scena XV
 qualcosa
 C.  E ancora...  - Aggettivi e pronomi dimostrativi: questo e quello
 - Uso di poco/parecchio/molto/tanto/troppo
 come aggettivi/avverbi
 - Alcuni aggettivi e pronomi indefiniti


            L’italiano nell’aria 1                                                                  undici  11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
