<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Via del Corso A2 for English Speakers, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Via del Corso A2 for English Speakers, edizioni Edilingua</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Why Via del Corso?
              Via del Corso is an innovative textbook for students of Italian, and the result of years of experience and the most
              recent contributions of foreign-language pedagogy and neuro-linguistics to the field of foreign language learning.
              How is it innovative?
              The textbook is built around a story, set in Florence and Rome in this volume of the book. Stories incite curiosity,
              they attract, inspire, motivate, involve, create empathy, and allow students to identify with the characters. This
              decision made it possible to better evaluate and maximize written and oral input from a communicative and
              practical perspective, and to underline not only what is said, but also by whom, when, in which occasion, and for
              what reasons – distinctions that are difficult to make when dealing with texts that are not at all connected. Our
              students are exposed to authentic language and natural dialogues, with interjections, discourse markers, and
              common colloquial expressions that can be easily borrowed to express themselves.

              The storyline serves as a catalyst in the learning process. Using the suggestive power of emotions, which are the
              key to opening their hearts and stimulating their minds, students barely even notice that they are learning. The
              story is a noir comedy that exposes students to a continuous blend of characteristics of both genres: mystery,
              intrigue, humor, suspense, and plot twists. Following the adventures of the protagonists, the students encounter a
              great variety of authentic situations and are involved and motivated to communicate from the start of the book.
              The story is told through the alternating formats of a sitcom and graphic novel; in terms of motivation and
              cognition, still shots, comic strips, and engaging images in general are notoriously more powerful and immediate
              than text, and lower the affective filter. Videos and comic strips are fully integrated in the structure of the course
              and are not merely a supplementary resource. To facilitate their use in class, all of the video episodes are included
              in the audio CD in the form of a radio series, and an animated version of the stories and comics are available on
              the DVD. Finally, to further involve the students, we have created an interactive story: it is up to the students
              themselves to decide which conclusion they will hear.
              The most important lexical, communicative, and grammatical elements are systematically re-introduced, often
              within the same unit, as well as in subsequent units and the student workbook, in a continuous macro- and micro-
              spiral approach that, as demonstrated by various scholars (Medina, Ebbinghaus, etc.), allows students to commit
              new input to long-term memory. The same method was applied in the development of all of the supplementary
              materials: tests, self-tests, games, etc.

              Another central aspect of the course is its  inductive approach. Following the sequence  motivation-globality-
              analysis-synthesis-reflection, no element is introduced in a passive way. The students are constantly asked, through
              guided activities, to discover new input and formulate and check hypotheses. This is paired with the concept of
              interconnection – each activity introduces those that follow, and each episode of the story prepares and creates
              expectations for the next.
              We are well aware that the fear of making a mistake and activities that are too long or too difficult raise students’
              affective filter, which lowers or even blocks acquisition. With the aim of calming and supporting the student, we
              have preferred short units in which we have tried to create a balance between diverse input: rather than provide an
              exhaustive list of words, expressions, and grammatical exceptions – which students would not be able to assimilate
              anyway – only the most immediately useful elements at this level are introduced. A very gradual progression is
              followed with the reintroduction of familiar situations and topics in subsequent units or volumes of the book,
              and with the consolidation and expansion of knowledge. Authentic material is introduced following these same
              guidelines, and never at the beginning of a unit.
              With awareness of the value of gamiﬁ ed activities that put students at the center of their own learning process,
              various original, short, and simple activities have been added to the textbook, workbook, reviews, teaching manual,
              and online platform i-d-e-e.it, where numerous learning games can be found. Moreover, Via del Corso comes with
              its own digital game and board game.

              In line with a more active approach, we have oﬅen included information gaps and task-based, collaborative, and

              problem-solving activities, always with the objective of keeping motivation high, fostering greater student partici-
              pation, and encouraging interaction between students.













                                                                                                                20/09/2021   10:06:49
       001-004_VDCA2_Prime EN.indd   3                                                                          20/09/2021   10:06:49
       001-004_VDCA2_Prime EN.indd   3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
