<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - Via del Corso A2 for English Speakers, edizioni Edilingua</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Via del Corso A2 for English Speakers, edizioni Edilingua</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Glossary




                        This glossary includes all the new words found in the   Abbreviations
                        12 units of the Textbook, as well as the vocabulary     avv.        adverb
                        of the Italia&italiani section.
                        The new words of the Workbook, the  Ripasso and         f.          feminine
                        Sintesi sections at the end of each unit, can be found   inf.       infinitive
                        in the online multilingual Glossary on www.i-d-e-e.it.  m.          masculine
                        The words are grouped by unit and sections in
                                                                                pl.         plural
                        alphabetical order.
                                                                                sing.       singular
                        The words with the asterisk refer to the texts of the
                        audio tracks that do not appear in the Book.


              Unità 1 | Vacanze... finite!       *paesaggio, il (m.): countryside  *coraggio, il (m.): courage
              Pronti?                            *passata, (f.) (pl. passate): spent  *Croazia, la (f.): Croatia
              agriturismo, l’ (m.): agritourism/  *passo, il (m.) (pl. i passi): step  *da poco: recently
              Holiday farm                       *per non parlare di...: not to    *dal 3° giorno in poi: from the 3  day on
                                                                                                             rd
              città d’arte, la (f.): art city    mention...                        *enorme, (m. e f.) (pl. enormi):
                                                 *poi, avv.: then                  enormous
              A Dove sei andato in vacanza?
                                                 *profumo, il (m.) (pl. i profumi): aroma/  *esperienza, l’ (f.): experience
              ferie, le (f.): holidays           scent                             *evitare: avoid
              hai ragione: you’re right          *proprio ieri: just yesterday     *fare finta di niente: pretend nothing
              non vedo l’ora di...: I can’t wait  *ricordo, il (m.) (pl. i ricordi): memory  happened
              premio, il (m.) (pl. i premi): prize  *ripenso, inf. ripensare: think about   *fidanzato di allora, il (m.): her then
              ragione, la (f.): reason           again                             boyfirend
              ultimamente, avv.: lately          *scelta, la (f.): choice          *fidanzato, il (m.): fiancé
              *a contatto con la natura: close to   *solo, avv.: alone             *folla, la (f.): crowd
              nature                             *sono rimasto, inf. rimanere: I stayed  *forte, (m. e f.): strong
              *a proposito: speaking of          *stupenda, (f.) (m. stupendo):    *ha scoperto, inf. scoprire: he
              *abbiamo noleggiato, inf. noleggiare:   stupendous/wonderful         discovered
              we hired                           *ti invidio, inf. invidiare: I envy you  *hanno portato, inf. portare: they
              *boh: I don’t know                 *tosse, la (f.): cough            brought
              *brutta, (f.) (m. brutto): ugly/horrible  *un paio di volte: a couple of times  *ho superato, inf. superare: I overcame
              *cartolina, la (f.): postcard      *vero, avv.: true                 *ignorare: to ignore
              *che fine ha fatto...?: what happened                                *in particolare: in particular
              to…?                               B È successo di tutto!            *incubo, l’ (m.): nightmare
              *ci credo, inf. credere: I can believe it  a causa di...: because of…  *insomma...: so/therefore/hey
              *cibo, il (m.): food               dimenticare, inf.: to forget      *mal di pancia, il (m.): stomach ache
              *come dire?: how do you say?       disastro, il (m.): disaster       *Mar rosso, il (m.): the Red sea
              *commissariato, il (m.): police station  ha perso, inf. perdere: lost  *morale, la (f.): the moral
              *comunque: however                 indimenticabile, (m. e f.):       *ombrellone, l’ (m.): beach umbrella
              *consiglio, il (m.): advice        unforgettable                     *onda, l’ (f.) (pl. le onde): wave
              *contatto, il (m.): contact/be in touch   intransitivo, (m.) (pl. intransitivi):   *pancia, la (f.): stomach
              with                               intransitive                      *piangere, inf.: to cry
              *da cartolina: like a postcard     inviato, (m.): sent               *presto, avv.: soon/early
              *da qualche parte: somewhere       lite, la (f.): argument           *protezione, la (f.): protection
              *devi, inf. dovere: you must       per sbaglio: by mistake           *quasi mai: hardly ever
              *dottore, il (m.): doctor          problemi di salute: health problems  *ricordo, inf. ricordare: remember
              *dunque: so                        salute, la (f.): health           *rovinata, (f.) (pl. rovinate): ruined
              *è tornata, inf. tornare: she’s come   sbaglio, lo (m.): mistake     *sono svenuta, inf. svenire: I fainted
              back                               transitivo, (m.) (pl. transitivi): transitive  *spiaggia, la (f.): beach
              *esatto, avv.: exactly             un sacco di...: a lot of…         *sudare: to sweat
              *facciamo due passi: let’s go for a   *a distanza di molti anni: many years   *tradimento, il (m.): betrayal
              stroll                             after                             *tragedia, la (f.): a tradegy
              *Ferragosto, il (m.): August bank   *a metà: half way/in half
              holiday                            *abbiamo affittato, inf. affittare: we   C Tutto bene?
              *già...: right                     rented                            ci mettiamo là, inf. mettersi: we’ll go
              *hai incontrato, inf. incontrare: did you   *agitatissimo, (m.): extremely agitated  there
              meet                               *ai piedi delle montagne di...: at the   ci sei mai stata?: have you ever been?
              *ho saputo, inf. sapere: I knew    foot of mount…                    così all’improvviso: all of a sudden
              *ieri, avv.: yesterday             *alcuno, (m.) (pl. alcuni): some  hai fatto preoccupare: you worried us
              *meraviglioso, (m.): marvellous    *altissima, (f.) (m. altissimo): very high  incontrarsi, to meet someone
              *mi sa che...: I think that...     *appartamento, l’ (m.): apartment   là, avv.: there
              *natura, la (f.): nature           *attacco di panico, l’ (m.): panic attack  spiega, inf. spiegare: explain
              *non è che...: it’s not that…      *bosco, il (m.) (pl. i boschi): a wood  *abbiamo fatto pace: we made up
              *non importa..., inf. importare: it   *cappello, il (m.): hat        *Costa Smeralda, la (f.): The Emerald
              doesn’t matter...                  *colpo di calore, il (m.): heat stroke  Coast

           254   duecentocinquantaquattro
           254



                                                                                                                27/09/2021   17:33:41
       254-261_Glossario_EN - new.indd   254                                                                    27/09/2021   17:33:41
       254-261_Glossario_EN - new.indd   254</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
